2025-05-20 10:20:05,197 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 10:20:05,197 - INFO - Log file: /root/project/Thesis_LLAVA/keen_probe/keen_data/logs_binary_paligemma/training_log_pre_generation_layer_16_image_embeddings.txt
2025-05-20 10:20:05,197 - INFO - 
Device Information:
2025-05-20 10:20:05,198 - INFO - ==================================================
2025-05-20 10:20:05,198 - INFO - CUDA available: True
2025-05-20 10:20:05,217 - INFO - Number of CUDA devices: 1
2025-05-20 10:20:05,219 - INFO - Current CUDA device index: 0
2025-05-20 10:20:05,219 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 10:20:05,219 - INFO - CUDA version: 12.1
2025-05-20 10:20:05,219 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 10:20:05,321 - INFO - CUDA test tensor created successfully
2025-05-20 10:20:05,321 - INFO - Final device being used: cuda
2025-05-20 10:20:05,321 - INFO - ==================================================
2025-05-20 10:20:05,333 - INFO - 
Loading embeddings from: /root/project/Thesis_LLAVA/keen_probe/keen_data/paligemma_extracted_embeddings
2025-05-20 10:20:05,333 - INFO - Looking for path: pre_generation/layer_16/image_embeddings
2025-05-20 10:20:05,333 - INFO - Number of images in split: 713
2025-05-20 10:20:05,337 - INFO - File: generation_embeddings.h5
2025-05-20 10:20:05,337 - INFO -   Total images: 3125
2025-05-20 10:20:05,337 - INFO -   Matched images: 713
2025-05-20 10:20:05,337 - INFO - 
Processing complete:
2025-05-20 10:20:05,338 - INFO - Total files processed: 1
2025-05-20 10:20:05,338 - INFO - Total images found: 3125
2025-05-20 10:20:05,338 - INFO - Total images matched: 713
2025-05-20 10:20:05,338 - INFO - 
Starting hyperparameter search...
2025-05-20 10:20:05,338 - INFO - Total combinations to try: 6
2025-05-20 10:20:05,338 - INFO - ================================================
2025-05-20 10:20:05,338 - INFO - 
Trying combination 1/6
2025-05-20 10:20:05,338 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:20:06,378 - INFO - 
New best model found!
2025-05-20 10:20:06,378 - INFO - Validation MSE: 0.426665
2025-05-20 10:20:06,378 - INFO - Saved to: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_binary_paligemma/best_model_pre_generation_layer_16_image_embeddings.pt
2025-05-20 10:20:06,378 - INFO - ================================================
2025-05-20 10:20:06,378 - INFO - 
Trying combination 2/6
2025-05-20 10:20:06,379 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:20:06,758 - INFO - ================================================
2025-05-20 10:20:06,758 - INFO - 
Trying combination 3/6
2025-05-20 10:20:06,758 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:20:07,116 - INFO - ================================================
2025-05-20 10:20:07,116 - INFO - 
Trying combination 4/6
2025-05-20 10:20:07,117 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:20:07,498 - INFO - ================================================
2025-05-20 10:20:07,498 - INFO - 
Trying combination 5/6
2025-05-20 10:20:07,498 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:20:07,887 - INFO - ================================================
2025-05-20 10:20:07,887 - INFO - 
Trying combination 6/6
2025-05-20 10:20:07,887 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:20:08,305 - INFO - 
New best model found!
2025-05-20 10:20:08,305 - INFO - Validation MSE: 0.405739
2025-05-20 10:20:08,305 - INFO - Saved to: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_binary_paligemma/best_model_pre_generation_layer_16_image_embeddings.pt
2025-05-20 10:20:08,305 - INFO - 
Training complete!
2025-05-20 10:20:08,305 - INFO - 
Best Model Summary:
2025-05-20 10:20:08,305 - INFO - ==================================================
2025-05-20 10:20:08,306 - INFO - Model saved at: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_binary_paligemma/best_model_pre_generation_layer_16_image_embeddings.pt
2025-05-20 10:20:08,306 - INFO - Validation Loss: 0.405739
2025-05-20 10:20:08,306 - INFO - 
Best Hyperparameters:
2025-05-20 10:20:08,306 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 10:20:08,306 - INFO - - learning_rates: 0.1
2025-05-20 10:20:08,306 - INFO - - batch_sizes: 3000
2025-05-20 10:20:08,306 - INFO - - dropout_rates: 0.1
