2025-05-20 10:19:31,756 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 10:19:31,756 - INFO - Log file: /root/project/Thesis_LLAVA/keen_probe/keen_data/logs_binary_paligemma/training_log_pre_generation_layer_16_query_embeddings.txt
2025-05-20 10:19:31,756 - INFO - 
Device Information:
2025-05-20 10:19:31,756 - INFO - ==================================================
2025-05-20 10:19:31,756 - INFO - CUDA available: True
2025-05-20 10:19:31,775 - INFO - Number of CUDA devices: 1
2025-05-20 10:19:31,777 - INFO - Current CUDA device index: 0
2025-05-20 10:19:31,778 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 10:19:31,778 - INFO - CUDA version: 12.1
2025-05-20 10:19:31,778 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 10:19:31,878 - INFO - CUDA test tensor created successfully
2025-05-20 10:19:31,878 - INFO - Final device being used: cuda
2025-05-20 10:19:31,879 - INFO - ==================================================
2025-05-20 10:19:31,890 - INFO - 
Loading embeddings from: /root/project/Thesis_LLAVA/keen_probe/keen_data/paligemma_extracted_embeddings
2025-05-20 10:19:31,890 - INFO - Looking for path: pre_generation/layer_16/query_embeddings
2025-05-20 10:19:31,890 - INFO - Number of images in split: 713
2025-05-20 10:19:31,894 - INFO - File: generation_embeddings.h5
2025-05-20 10:19:31,894 - INFO -   Total images: 3125
2025-05-20 10:19:31,894 - INFO -   Matched images: 713
2025-05-20 10:19:31,895 - INFO - 
Processing complete:
2025-05-20 10:19:31,895 - INFO - Total files processed: 1
2025-05-20 10:19:31,895 - INFO - Total images found: 3125
2025-05-20 10:19:31,895 - INFO - Total images matched: 713
2025-05-20 10:19:31,895 - INFO - 
Starting hyperparameter search...
2025-05-20 10:19:31,895 - INFO - Total combinations to try: 6
2025-05-20 10:19:31,895 - INFO - ================================================
2025-05-20 10:19:31,895 - INFO - 
Trying combination 1/6
2025-05-20 10:19:31,895 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:19:32,997 - INFO - 
New best model found!
2025-05-20 10:19:32,997 - INFO - Validation MSE: 0.154495
2025-05-20 10:19:32,997 - INFO - Saved to: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_binary_paligemma/best_model_pre_generation_layer_16_query_embeddings.pt
2025-05-20 10:19:32,997 - INFO - ================================================
2025-05-20 10:19:32,997 - INFO - 
Trying combination 2/6
2025-05-20 10:19:32,997 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:19:33,370 - INFO - ================================================
2025-05-20 10:19:33,371 - INFO - 
Trying combination 3/6
2025-05-20 10:19:33,371 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:19:33,879 - INFO - ================================================
2025-05-20 10:19:33,879 - INFO - 
Trying combination 4/6
2025-05-20 10:19:33,879 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:19:34,311 - INFO - ================================================
2025-05-20 10:19:34,311 - INFO - 
Trying combination 5/6
2025-05-20 10:19:34,311 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:19:34,761 - INFO - ================================================
2025-05-20 10:19:34,761 - INFO - 
Trying combination 6/6
2025-05-20 10:19:34,761 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:19:35,208 - INFO - 
Training complete!
2025-05-20 10:19:35,209 - INFO - 
Best Model Summary:
2025-05-20 10:19:35,209 - INFO - ==================================================
2025-05-20 10:19:35,209 - INFO - Model saved at: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_binary_paligemma/best_model_pre_generation_layer_16_query_embeddings.pt
2025-05-20 10:19:35,209 - INFO - Validation Loss: 0.154495
2025-05-20 10:19:35,209 - INFO - 
Best Hyperparameters:
2025-05-20 10:19:35,209 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 10:19:35,209 - INFO - - learning_rates: 0.01
2025-05-20 10:19:35,209 - INFO - - batch_sizes: 1000
2025-05-20 10:19:35,209 - INFO - - dropout_rates: 0.1
