2025-05-20 10:16:10,931 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 10:16:10,931 - INFO - Log file: /root/project/Thesis_LLAVA/keen_probe/keen_data/logs_binary_paligemma/training_log_pre_generation_layer_0_query_embeddings.txt
2025-05-20 10:16:10,931 - INFO - 
Device Information:
2025-05-20 10:16:10,931 - INFO - ==================================================
2025-05-20 10:16:10,932 - INFO - CUDA available: True
2025-05-20 10:16:10,954 - INFO - Number of CUDA devices: 1
2025-05-20 10:16:10,957 - INFO - Current CUDA device index: 0
2025-05-20 10:16:10,957 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 10:16:10,957 - INFO - CUDA version: 12.1
2025-05-20 10:16:10,957 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 10:16:11,058 - INFO - CUDA test tensor created successfully
2025-05-20 10:16:11,059 - INFO - Final device being used: cuda
2025-05-20 10:16:11,059 - INFO - ==================================================
2025-05-20 10:16:11,071 - INFO - 
Loading embeddings from: /root/project/Thesis_LLAVA/keen_probe/keen_data/paligemma_extracted_embeddings
2025-05-20 10:16:11,071 - INFO - Looking for path: pre_generation/layer_0/query_embeddings
2025-05-20 10:16:11,071 - INFO - Number of images in split: 713
2025-05-20 10:16:11,075 - INFO - File: generation_embeddings.h5
2025-05-20 10:16:11,075 - INFO -   Total images: 3125
2025-05-20 10:16:11,075 - INFO -   Matched images: 713
2025-05-20 10:16:11,075 - INFO - 
Processing complete:
2025-05-20 10:16:11,075 - INFO - Total files processed: 1
2025-05-20 10:16:11,075 - INFO - Total images found: 3125
2025-05-20 10:16:11,075 - INFO - Total images matched: 713
2025-05-20 10:16:11,075 - INFO - 
Starting hyperparameter search...
2025-05-20 10:16:11,075 - INFO - Total combinations to try: 6
2025-05-20 10:16:11,075 - INFO - ================================================
2025-05-20 10:16:11,075 - INFO - 
Trying combination 1/6
2025-05-20 10:16:11,075 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:16:12,126 - INFO - 
New best model found!
2025-05-20 10:16:12,126 - INFO - Validation MSE: 0.153626
2025-05-20 10:16:12,126 - INFO - Saved to: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_binary_paligemma/best_model_pre_generation_layer_0_query_embeddings.pt
2025-05-20 10:16:12,126 - INFO - ================================================
2025-05-20 10:16:12,126 - INFO - 
Trying combination 2/6
2025-05-20 10:16:12,126 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:16:12,586 - INFO - ================================================
2025-05-20 10:16:12,587 - INFO - 
Trying combination 3/6
2025-05-20 10:16:12,587 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:16:12,940 - INFO - ================================================
2025-05-20 10:16:12,940 - INFO - 
Trying combination 4/6
2025-05-20 10:16:12,941 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:16:13,310 - INFO - ================================================
2025-05-20 10:16:13,310 - INFO - 
Trying combination 5/6
2025-05-20 10:16:13,310 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:16:13,686 - INFO - ================================================
2025-05-20 10:16:13,686 - INFO - 
Trying combination 6/6
2025-05-20 10:16:13,686 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:16:14,063 - INFO - 
Training complete!
2025-05-20 10:16:14,063 - INFO - 
Best Model Summary:
2025-05-20 10:16:14,063 - INFO - ==================================================
2025-05-20 10:16:14,063 - INFO - Model saved at: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_binary_paligemma/best_model_pre_generation_layer_0_query_embeddings.pt
2025-05-20 10:16:14,064 - INFO - Validation Loss: 0.153626
2025-05-20 10:16:14,064 - INFO - 
Best Hyperparameters:
2025-05-20 10:16:14,064 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 10:16:14,064 - INFO - - learning_rates: 0.01
2025-05-20 10:16:14,064 - INFO - - batch_sizes: 1000
2025-05-20 10:16:14,064 - INFO - - dropout_rates: 0.1
