2025-05-20 10:26:43,904 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 10:26:43,904 - INFO - Log file: /root/project/Thesis_LLAVA/keen_probe/keen_data/logs_binary_paligemma/training_log_vision_embeddings.txt
2025-05-20 10:26:43,904 - INFO - 
Device Information:
2025-05-20 10:26:43,904 - INFO - ==================================================
2025-05-20 10:26:43,904 - INFO - CUDA available: True
2025-05-20 10:26:43,924 - INFO - Number of CUDA devices: 1
2025-05-20 10:26:43,926 - INFO - Current CUDA device index: 0
2025-05-20 10:26:43,927 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 10:26:43,927 - INFO - CUDA version: 12.1
2025-05-20 10:26:43,927 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 10:26:44,029 - INFO - CUDA test tensor created successfully
2025-05-20 10:26:44,030 - INFO - Final device being used: cuda
2025-05-20 10:26:44,030 - INFO - ==================================================
2025-05-20 10:26:44,042 - INFO - 
Loading embeddings from: /root/project/Thesis_LLAVA/keen_probe/keen_data/paligemma_extracted_embeddings
2025-05-20 10:26:44,042 - INFO - Looking for path: vision_embeddings
2025-05-20 10:26:44,043 - INFO - Number of images in split: 713
2025-05-20 10:26:44,046 - INFO - File: generation_embeddings.h5
2025-05-20 10:26:44,047 - INFO -   Total images: 3125
2025-05-20 10:26:44,047 - INFO -   Matched images: 713
2025-05-20 10:26:44,047 - INFO - 
Processing complete:
2025-05-20 10:26:44,047 - INFO - Total files processed: 1
2025-05-20 10:26:44,047 - INFO - Total images found: 3125
2025-05-20 10:26:44,047 - INFO - Total images matched: 713
2025-05-20 10:26:44,047 - INFO - 
Starting hyperparameter search...
2025-05-20 10:26:44,047 - INFO - Total combinations to try: 6
2025-05-20 10:26:44,047 - INFO - ================================================
2025-05-20 10:26:44,047 - INFO - 
Trying combination 1/6
2025-05-20 10:26:44,047 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:26:45,047 - INFO - 
New best model found!
2025-05-20 10:26:45,048 - INFO - Validation ROC-AUC: 0.460790
2025-05-20 10:26:45,048 - INFO - Saved to: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_binary_paligemma/best_model_vision_embeddings.pt
2025-05-20 10:26:45,048 - INFO - ================================================
2025-05-20 10:26:45,048 - INFO - 
Trying combination 2/6
2025-05-20 10:26:45,048 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:26:45,361 - INFO - 
New best model found!
2025-05-20 10:26:45,362 - INFO - Validation ROC-AUC: 0.536151
2025-05-20 10:26:45,362 - INFO - Saved to: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_binary_paligemma/best_model_vision_embeddings.pt
2025-05-20 10:26:45,362 - INFO - ================================================
2025-05-20 10:26:45,362 - INFO - 
Trying combination 3/6
2025-05-20 10:26:45,362 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:26:45,652 - INFO - ================================================
2025-05-20 10:26:45,653 - INFO - 
Trying combination 4/6
2025-05-20 10:26:45,653 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:26:45,936 - INFO - ================================================
2025-05-20 10:26:45,936 - INFO - 
Trying combination 5/6
2025-05-20 10:26:45,936 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:26:46,218 - INFO - ================================================
2025-05-20 10:26:46,218 - INFO - 
Trying combination 6/6
2025-05-20 10:26:46,218 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:26:46,497 - INFO - 
Training complete!
2025-05-20 10:26:46,497 - INFO - 
Best Model Summary:
2025-05-20 10:26:46,497 - INFO - ==================================================
2025-05-20 10:26:46,498 - INFO - Model saved at: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_binary_paligemma/best_model_vision_embeddings.pt
2025-05-20 10:26:46,498 - INFO - Validation ROC-AUC: 0.536151
2025-05-20 10:26:46,498 - INFO - 
Best Hyperparameters:
2025-05-20 10:26:46,498 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 10:26:46,498 - INFO - - learning_rates: 0.01
2025-05-20 10:26:46,498 - INFO - - batch_sizes: 3000
2025-05-20 10:26:46,498 - INFO - - dropout_rates: 0.1
