2025-05-20 10:21:02,631 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 10:21:02,631 - INFO - Log file: /root/project/Thesis_LLAVA/keen_probe/keen_data/logs_binary_paligemma/training_log_pre_generation_layer_0_image_embeddings.txt
2025-05-20 10:21:02,631 - INFO - 
Device Information:
2025-05-20 10:21:02,631 - INFO - ==================================================
2025-05-20 10:21:02,631 - INFO - CUDA available: True
2025-05-20 10:21:02,650 - INFO - Number of CUDA devices: 1
2025-05-20 10:21:02,652 - INFO - Current CUDA device index: 0
2025-05-20 10:21:02,653 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 10:21:02,653 - INFO - CUDA version: 12.1
2025-05-20 10:21:02,653 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 10:21:02,753 - INFO - CUDA test tensor created successfully
2025-05-20 10:21:02,754 - INFO - Final device being used: cuda
2025-05-20 10:21:02,754 - INFO - ==================================================
2025-05-20 10:21:02,766 - INFO - 
Loading embeddings from: /root/project/Thesis_LLAVA/keen_probe/keen_data/paligemma_extracted_embeddings
2025-05-20 10:21:02,766 - INFO - Looking for path: pre_generation/layer_0/image_embeddings
2025-05-20 10:21:02,766 - INFO - Number of images in split: 713
2025-05-20 10:21:02,769 - INFO - File: generation_embeddings.h5
2025-05-20 10:21:02,770 - INFO -   Total images: 3125
2025-05-20 10:21:02,770 - INFO -   Matched images: 713
2025-05-20 10:21:02,770 - INFO - 
Processing complete:
2025-05-20 10:21:02,770 - INFO - Total files processed: 1
2025-05-20 10:21:02,770 - INFO - Total images found: 3125
2025-05-20 10:21:02,770 - INFO - Total images matched: 713
2025-05-20 10:21:02,770 - INFO - 
Starting hyperparameter search...
2025-05-20 10:21:02,770 - INFO - Total combinations to try: 6
2025-05-20 10:21:02,770 - INFO - ================================================
2025-05-20 10:21:02,770 - INFO - 
Trying combination 1/6
2025-05-20 10:21:02,770 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:21:03,793 - INFO - 
New best model found!
2025-05-20 10:21:03,794 - INFO - Validation MSE: 7.329318
2025-05-20 10:21:03,794 - INFO - Saved to: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_binary_paligemma/best_model_pre_generation_layer_0_image_embeddings.pt
2025-05-20 10:21:03,794 - INFO - ================================================
2025-05-20 10:21:03,794 - INFO - 
Trying combination 2/6
2025-05-20 10:21:03,794 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:21:04,164 - INFO - ================================================
2025-05-20 10:21:04,164 - INFO - 
Trying combination 3/6
2025-05-20 10:21:04,164 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:21:04,588 - INFO - 
New best model found!
2025-05-20 10:21:04,589 - INFO - Validation MSE: 6.583875
2025-05-20 10:21:04,589 - INFO - Saved to: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_binary_paligemma/best_model_pre_generation_layer_0_image_embeddings.pt
2025-05-20 10:21:04,589 - INFO - ================================================
2025-05-20 10:21:04,589 - INFO - 
Trying combination 4/6
2025-05-20 10:21:04,589 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:21:04,961 - INFO - ================================================
2025-05-20 10:21:04,961 - INFO - 
Trying combination 5/6
2025-05-20 10:21:04,961 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:21:05,359 - INFO - ================================================
2025-05-20 10:21:05,359 - INFO - 
Trying combination 6/6
2025-05-20 10:21:05,359 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:21:05,716 - INFO - 
Training complete!
2025-05-20 10:21:05,716 - INFO - 
Best Model Summary:
2025-05-20 10:21:05,717 - INFO - ==================================================
2025-05-20 10:21:05,717 - INFO - Model saved at: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_binary_paligemma/best_model_pre_generation_layer_0_image_embeddings.pt
2025-05-20 10:21:05,717 - INFO - Validation Loss: 6.583875
2025-05-20 10:21:05,717 - INFO - 
Best Hyperparameters:
2025-05-20 10:21:05,717 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 10:21:05,717 - INFO - - learning_rates: 0.05
2025-05-20 10:21:05,717 - INFO - - batch_sizes: 1000
2025-05-20 10:21:05,717 - INFO - - dropout_rates: 0.1
