2025-05-20 05:27:59,521 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 05:27:59,521 - INFO - Log file: /root/projects/Thesis_LLAVA/keen_probe/keen_data/logs_binary/training_log_pre_generation_layer_1_image_embeddings.txt
2025-05-20 05:27:59,521 - INFO - 
Device Information:
2025-05-20 05:27:59,521 - INFO - ==================================================
2025-05-20 05:27:59,521 - INFO - CUDA available: True
2025-05-20 05:27:59,537 - INFO - Number of CUDA devices: 1
2025-05-20 05:27:59,538 - INFO - Current CUDA device index: 0
2025-05-20 05:27:59,538 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 05:27:59,539 - INFO - CUDA version: 12.1
2025-05-20 05:27:59,539 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 05:27:59,627 - INFO - CUDA test tensor created successfully
2025-05-20 05:27:59,627 - INFO - Final device being used: cuda
2025-05-20 05:27:59,627 - INFO - ==================================================
2025-05-20 05:27:59,781 - INFO - 
Loading embeddings from: /root/projects/Thesis_LLAVA/keen_probe/keen_data/2014_extracted_embeddings
2025-05-20 05:27:59,781 - INFO - Looking for path: pre_generation/layer_1/image_embeddings
2025-05-20 05:27:59,781 - INFO - Number of images in split: 47202
2025-05-20 05:27:59,784 - INFO - File: generation_embeddings_V41_part5.h5
2025-05-20 05:27:59,784 - INFO -   Total images: 3000
2025-05-20 05:27:59,784 - INFO -   Matched images: 1987
2025-05-20 05:27:59,787 - INFO - File: generation_embeddings_V41_part3.h5
2025-05-20 05:27:59,787 - INFO -   Total images: 3000
2025-05-20 05:27:59,787 - INFO -   Matched images: 1968
2025-05-20 05:27:59,789 - INFO - File: generation_embeddings_V41_part8.h5
2025-05-20 05:27:59,790 - INFO -   Total images: 3000
2025-05-20 05:27:59,790 - INFO -   Matched images: 1940
2025-05-20 05:27:59,792 - INFO - File: generation_embeddings_V41_part11.h5
2025-05-20 05:27:59,792 - INFO -   Total images: 3000
2025-05-20 05:27:59,792 - INFO -   Matched images: 1955
2025-05-20 05:27:59,795 - INFO - File: generation_embeddings_V41_part18.h5
2025-05-20 05:27:59,795 - INFO -   Total images: 3000
2025-05-20 05:27:59,795 - INFO -   Matched images: 1985
2025-05-20 05:27:59,797 - INFO - File: generation_embeddings_V41_part6.h5
2025-05-20 05:27:59,797 - INFO -   Total images: 3000
2025-05-20 05:27:59,797 - INFO -   Matched images: 1947
2025-05-20 05:27:59,800 - INFO - File: generation_embeddings_V41_part23.h5
2025-05-20 05:27:59,800 - INFO -   Total images: 3000
2025-05-20 05:27:59,800 - INFO -   Matched images: 1961
2025-05-20 05:27:59,803 - INFO - File: generation_embeddings_V41_part9.h5
2025-05-20 05:27:59,803 - INFO -   Total images: 3000
2025-05-20 05:27:59,803 - INFO -   Matched images: 1984
2025-05-20 05:27:59,805 - INFO - File: generation_embeddings_V41_part19.h5
2025-05-20 05:27:59,805 - INFO -   Total images: 3000
2025-05-20 05:27:59,805 - INFO -   Matched images: 2002
2025-05-20 05:27:59,808 - INFO - File: generation_embeddings_V41_part21.h5
2025-05-20 05:27:59,808 - INFO -   Total images: 3000
2025-05-20 05:27:59,808 - INFO -   Matched images: 1953
2025-05-20 05:27:59,810 - INFO - File: generation_embeddings_V41_part26.h5
2025-05-20 05:27:59,810 - INFO -   Total images: 3000
2025-05-20 05:27:59,810 - INFO -   Matched images: 1946
2025-05-20 05:27:59,813 - INFO - File: generation_embeddings_V41_part22.h5
2025-05-20 05:27:59,813 - INFO -   Total images: 3000
2025-05-20 05:27:59,813 - INFO -   Matched images: 1995
2025-05-20 05:27:59,815 - INFO - File: generation_embeddings_V41_part1.h5
2025-05-20 05:27:59,815 - INFO -   Total images: 3000
2025-05-20 05:27:59,815 - INFO -   Matched images: 1996
2025-05-20 05:27:59,818 - INFO - File: generation_embeddings_V41_part25.h5
2025-05-20 05:27:59,818 - INFO -   Total images: 3000
2025-05-20 05:27:59,818 - INFO -   Matched images: 1985
2025-05-20 05:27:59,821 - INFO - File: generation_embeddings_V41_part2.h5
2025-05-20 05:27:59,821 - INFO -   Total images: 3000
2025-05-20 05:27:59,821 - INFO -   Matched images: 1960
2025-05-20 05:27:59,823 - INFO - File: generation_embeddings_V41_part15.h5
2025-05-20 05:27:59,823 - INFO -   Total images: 3000
2025-05-20 05:27:59,823 - INFO -   Matched images: 1963
2025-05-20 05:27:59,826 - INFO - File: generation_embeddings_V41_part10.h5
2025-05-20 05:27:59,826 - INFO -   Total images: 3000
2025-05-20 05:27:59,826 - INFO -   Matched images: 1984
2025-05-20 05:27:59,828 - INFO - File: generation_embeddings_V41_part20.h5
2025-05-20 05:27:59,829 - INFO -   Total images: 3000
2025-05-20 05:27:59,829 - INFO -   Matched images: 2006
2025-05-20 05:27:59,831 - INFO - File: generation_embeddings_V41_part4.h5
2025-05-20 05:27:59,831 - INFO -   Total images: 3000
2025-05-20 05:27:59,831 - INFO -   Matched images: 1916
2025-05-20 05:27:59,834 - INFO - File: generation_embeddings_V41_part24.h5
2025-05-20 05:27:59,834 - INFO -   Total images: 3000
2025-05-20 05:27:59,834 - INFO -   Matched images: 1964
2025-05-20 05:27:59,836 - INFO - File: generation_embeddings_V41_part0.h5
2025-05-20 05:27:59,836 - INFO -   Total images: 3000
2025-05-20 05:27:59,837 - INFO -   Matched images: 1963
2025-05-20 05:27:59,839 - INFO - File: generation_embeddings_V41_part16.h5
2025-05-20 05:27:59,839 - INFO -   Total images: 3000
2025-05-20 05:27:59,839 - INFO -   Matched images: 1901
2025-05-20 05:27:59,842 - INFO - File: generation_embeddings_V41_part17.h5
2025-05-20 05:27:59,842 - INFO -   Total images: 3000
2025-05-20 05:27:59,842 - INFO -   Matched images: 1976
2025-05-20 05:27:59,844 - INFO - File: generation_embeddings_V41_part7.h5
2025-05-20 05:27:59,844 - INFO -   Total images: 3000
2025-05-20 05:27:59,844 - INFO -   Matched images: 1965
2025-05-20 05:27:59,844 - INFO - 
Processing complete:
2025-05-20 05:27:59,844 - INFO - Total files processed: 24
2025-05-20 05:27:59,845 - INFO - Total images found: 72000
2025-05-20 05:27:59,845 - INFO - Total images matched: 47202
2025-05-20 05:27:59,845 - INFO - 
Starting hyperparameter search...
2025-05-20 05:27:59,845 - INFO - Total combinations to try: 6
2025-05-20 05:27:59,845 - INFO - ================================================
2025-05-20 05:27:59,845 - INFO - 
Trying combination 1/6
2025-05-20 05:27:59,845 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 05:28:18,846 - INFO - 
New best model found!
2025-05-20 05:28:18,846 - INFO - Validation MSE: 0.140900
2025-05-20 05:28:18,846 - INFO - Saved to: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_1_image_embeddings.pt
2025-05-20 05:28:18,846 - INFO - ================================================
2025-05-20 05:28:18,846 - INFO - 
Trying combination 2/6
2025-05-20 05:28:18,846 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 05:28:38,659 - INFO - ================================================
2025-05-20 05:28:38,659 - INFO - 
Trying combination 3/6
2025-05-20 05:28:38,659 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 05:29:04,746 - INFO - ================================================
2025-05-20 05:29:04,747 - INFO - 
Trying combination 4/6
2025-05-20 05:29:04,747 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 05:29:21,926 - INFO - ================================================
2025-05-20 05:29:21,926 - INFO - 
Trying combination 5/6
2025-05-20 05:29:21,926 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 05:29:39,029 - INFO - ================================================
2025-05-20 05:29:39,029 - INFO - 
Trying combination 6/6
2025-05-20 05:29:39,029 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 05:29:58,019 - INFO - 
Training complete!
2025-05-20 05:29:58,019 - INFO - 
Best Model Summary:
2025-05-20 05:29:58,019 - INFO - ==================================================
2025-05-20 05:29:58,019 - INFO - Model saved at: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_1_image_embeddings.pt
2025-05-20 05:29:58,019 - INFO - Validation Loss: 0.140900
2025-05-20 05:29:58,019 - INFO - 
Best Hyperparameters:
2025-05-20 05:29:58,019 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 05:29:58,019 - INFO - - learning_rates: 0.01
2025-05-20 05:29:58,019 - INFO - - batch_sizes: 1000
2025-05-20 05:29:58,019 - INFO - - dropout_rates: 0.1
