2025-05-20 06:11:56,799 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 06:11:56,800 - INFO - Log file: /root/projects/Thesis_LLAVA/keen_probe/keen_data/logs_binary/training_log_pre_generation_layer_31_query_embeddings.txt
2025-05-20 06:11:56,800 - INFO - 
Device Information:
2025-05-20 06:11:56,800 - INFO - ==================================================
2025-05-20 06:11:56,800 - INFO - CUDA available: True
2025-05-20 06:11:56,815 - INFO - Number of CUDA devices: 1
2025-05-20 06:11:56,817 - INFO - Current CUDA device index: 0
2025-05-20 06:11:56,817 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 06:11:56,817 - INFO - CUDA version: 12.1
2025-05-20 06:11:56,817 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 06:11:56,905 - INFO - CUDA test tensor created successfully
2025-05-20 06:11:56,905 - INFO - Final device being used: cuda
2025-05-20 06:11:56,905 - INFO - ==================================================
2025-05-20 06:11:57,059 - INFO - 
Loading embeddings from: /root/projects/Thesis_LLAVA/keen_probe/keen_data/2014_extracted_embeddings
2025-05-20 06:11:57,059 - INFO - Looking for path: pre_generation/layer_31/query_embeddings
2025-05-20 06:11:57,059 - INFO - Number of images in split: 47202
2025-05-20 06:11:57,062 - INFO - File: generation_embeddings_V41_part5.h5
2025-05-20 06:11:57,062 - INFO -   Total images: 3000
2025-05-20 06:11:57,062 - INFO -   Matched images: 1987
2025-05-20 06:11:57,065 - INFO - File: generation_embeddings_V41_part3.h5
2025-05-20 06:11:57,065 - INFO -   Total images: 3000
2025-05-20 06:11:57,065 - INFO -   Matched images: 1968
2025-05-20 06:11:57,067 - INFO - File: generation_embeddings_V41_part8.h5
2025-05-20 06:11:57,067 - INFO -   Total images: 3000
2025-05-20 06:11:57,067 - INFO -   Matched images: 1940
2025-05-20 06:11:57,070 - INFO - File: generation_embeddings_V41_part11.h5
2025-05-20 06:11:57,070 - INFO -   Total images: 3000
2025-05-20 06:11:57,070 - INFO -   Matched images: 1955
2025-05-20 06:11:57,072 - INFO - File: generation_embeddings_V41_part18.h5
2025-05-20 06:11:57,072 - INFO -   Total images: 3000
2025-05-20 06:11:57,072 - INFO -   Matched images: 1985
2025-05-20 06:11:57,075 - INFO - File: generation_embeddings_V41_part6.h5
2025-05-20 06:11:57,075 - INFO -   Total images: 3000
2025-05-20 06:11:57,075 - INFO -   Matched images: 1947
2025-05-20 06:11:57,077 - INFO - File: generation_embeddings_V41_part23.h5
2025-05-20 06:11:57,077 - INFO -   Total images: 3000
2025-05-20 06:11:57,078 - INFO -   Matched images: 1961
2025-05-20 06:11:57,080 - INFO - File: generation_embeddings_V41_part9.h5
2025-05-20 06:11:57,080 - INFO -   Total images: 3000
2025-05-20 06:11:57,080 - INFO -   Matched images: 1984
2025-05-20 06:11:57,082 - INFO - File: generation_embeddings_V41_part19.h5
2025-05-20 06:11:57,083 - INFO -   Total images: 3000
2025-05-20 06:11:57,083 - INFO -   Matched images: 2002
2025-05-20 06:11:57,085 - INFO - File: generation_embeddings_V41_part21.h5
2025-05-20 06:11:57,085 - INFO -   Total images: 3000
2025-05-20 06:11:57,085 - INFO -   Matched images: 1953
2025-05-20 06:11:57,088 - INFO - File: generation_embeddings_V41_part26.h5
2025-05-20 06:11:57,088 - INFO -   Total images: 3000
2025-05-20 06:11:57,088 - INFO -   Matched images: 1946
2025-05-20 06:11:57,090 - INFO - File: generation_embeddings_V41_part22.h5
2025-05-20 06:11:57,090 - INFO -   Total images: 3000
2025-05-20 06:11:57,090 - INFO -   Matched images: 1995
2025-05-20 06:11:57,093 - INFO - File: generation_embeddings_V41_part1.h5
2025-05-20 06:11:57,093 - INFO -   Total images: 3000
2025-05-20 06:11:57,093 - INFO -   Matched images: 1996
2025-05-20 06:11:57,095 - INFO - File: generation_embeddings_V41_part25.h5
2025-05-20 06:11:57,095 - INFO -   Total images: 3000
2025-05-20 06:11:57,095 - INFO -   Matched images: 1985
2025-05-20 06:11:57,098 - INFO - File: generation_embeddings_V41_part2.h5
2025-05-20 06:11:57,098 - INFO -   Total images: 3000
2025-05-20 06:11:57,098 - INFO -   Matched images: 1960
2025-05-20 06:11:57,100 - INFO - File: generation_embeddings_V41_part15.h5
2025-05-20 06:11:57,100 - INFO -   Total images: 3000
2025-05-20 06:11:57,100 - INFO -   Matched images: 1963
2025-05-20 06:11:57,103 - INFO - File: generation_embeddings_V41_part10.h5
2025-05-20 06:11:57,103 - INFO -   Total images: 3000
2025-05-20 06:11:57,103 - INFO -   Matched images: 1984
2025-05-20 06:11:57,105 - INFO - File: generation_embeddings_V41_part20.h5
2025-05-20 06:11:57,105 - INFO -   Total images: 3000
2025-05-20 06:11:57,105 - INFO -   Matched images: 2006
2025-05-20 06:11:57,108 - INFO - File: generation_embeddings_V41_part4.h5
2025-05-20 06:11:57,108 - INFO -   Total images: 3000
2025-05-20 06:11:57,108 - INFO -   Matched images: 1916
2025-05-20 06:11:57,110 - INFO - File: generation_embeddings_V41_part24.h5
2025-05-20 06:11:57,111 - INFO -   Total images: 3000
2025-05-20 06:11:57,111 - INFO -   Matched images: 1964
2025-05-20 06:11:57,113 - INFO - File: generation_embeddings_V41_part0.h5
2025-05-20 06:11:57,113 - INFO -   Total images: 3000
2025-05-20 06:11:57,113 - INFO -   Matched images: 1963
2025-05-20 06:11:57,116 - INFO - File: generation_embeddings_V41_part16.h5
2025-05-20 06:11:57,116 - INFO -   Total images: 3000
2025-05-20 06:11:57,116 - INFO -   Matched images: 1901
2025-05-20 06:11:57,118 - INFO - File: generation_embeddings_V41_part17.h5
2025-05-20 06:11:57,118 - INFO -   Total images: 3000
2025-05-20 06:11:57,118 - INFO -   Matched images: 1976
2025-05-20 06:11:57,121 - INFO - File: generation_embeddings_V41_part7.h5
2025-05-20 06:11:57,121 - INFO -   Total images: 3000
2025-05-20 06:11:57,121 - INFO -   Matched images: 1965
2025-05-20 06:11:57,121 - INFO - 
Processing complete:
2025-05-20 06:11:57,121 - INFO - Total files processed: 24
2025-05-20 06:11:57,121 - INFO - Total images found: 72000
2025-05-20 06:11:57,121 - INFO - Total images matched: 47202
2025-05-20 06:11:57,121 - INFO - 
Starting hyperparameter search...
2025-05-20 06:11:57,121 - INFO - Total combinations to try: 6
2025-05-20 06:11:57,121 - INFO - ================================================
2025-05-20 06:11:57,121 - INFO - 
Trying combination 1/6
2025-05-20 06:11:57,121 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:12:16,052 - INFO - 
New best model found!
2025-05-20 06:12:16,052 - INFO - Validation MSE: 0.147187
2025-05-20 06:12:16,052 - INFO - Saved to: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_31_query_embeddings.pt
2025-05-20 06:12:16,052 - INFO - ================================================
2025-05-20 06:12:16,052 - INFO - 
Trying combination 2/6
2025-05-20 06:12:16,052 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:12:33,916 - INFO - ================================================
2025-05-20 06:12:33,916 - INFO - 
Trying combination 3/6
2025-05-20 06:12:33,916 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:12:53,873 - INFO - ================================================
2025-05-20 06:12:53,873 - INFO - 
Trying combination 4/6
2025-05-20 06:12:53,873 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:13:10,602 - INFO - ================================================
2025-05-20 06:13:10,602 - INFO - 
Trying combination 5/6
2025-05-20 06:13:10,602 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:13:27,026 - INFO - ================================================
2025-05-20 06:13:27,026 - INFO - 
Trying combination 6/6
2025-05-20 06:13:27,026 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:13:43,716 - INFO - 
Training complete!
2025-05-20 06:13:43,716 - INFO - 
Best Model Summary:
2025-05-20 06:13:43,716 - INFO - ==================================================
2025-05-20 06:13:43,716 - INFO - Model saved at: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_31_query_embeddings.pt
2025-05-20 06:13:43,716 - INFO - Validation Loss: 0.147187
2025-05-20 06:13:43,716 - INFO - 
Best Hyperparameters:
2025-05-20 06:13:43,716 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 06:13:43,716 - INFO - - learning_rates: 0.01
2025-05-20 06:13:43,716 - INFO - - batch_sizes: 1000
2025-05-20 06:13:43,716 - INFO - - dropout_rates: 0.1
