2025-05-20 05:57:18,825 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 05:57:18,825 - INFO - Log file: /root/projects/Thesis_LLAVA/keen_probe/keen_data/logs_binary/training_log_pre_generation_layer_30_image_embeddings.txt
2025-05-20 05:57:18,825 - INFO - 
Device Information:
2025-05-20 05:57:18,825 - INFO - ==================================================
2025-05-20 05:57:18,826 - INFO - CUDA available: True
2025-05-20 05:57:18,841 - INFO - Number of CUDA devices: 1
2025-05-20 05:57:18,843 - INFO - Current CUDA device index: 0
2025-05-20 05:57:18,843 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 05:57:18,843 - INFO - CUDA version: 12.1
2025-05-20 05:57:18,843 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 05:57:18,931 - INFO - CUDA test tensor created successfully
2025-05-20 05:57:18,931 - INFO - Final device being used: cuda
2025-05-20 05:57:18,931 - INFO - ==================================================
2025-05-20 05:57:19,085 - INFO - 
Loading embeddings from: /root/projects/Thesis_LLAVA/keen_probe/keen_data/2014_extracted_embeddings
2025-05-20 05:57:19,085 - INFO - Looking for path: pre_generation/layer_30/image_embeddings
2025-05-20 05:57:19,086 - INFO - Number of images in split: 47202
2025-05-20 05:57:19,089 - INFO - File: generation_embeddings_V41_part5.h5
2025-05-20 05:57:19,089 - INFO -   Total images: 3000
2025-05-20 05:57:19,089 - INFO -   Matched images: 1987
2025-05-20 05:57:19,091 - INFO - File: generation_embeddings_V41_part3.h5
2025-05-20 05:57:19,091 - INFO -   Total images: 3000
2025-05-20 05:57:19,091 - INFO -   Matched images: 1968
2025-05-20 05:57:19,094 - INFO - File: generation_embeddings_V41_part8.h5
2025-05-20 05:57:19,094 - INFO -   Total images: 3000
2025-05-20 05:57:19,094 - INFO -   Matched images: 1940
2025-05-20 05:57:19,097 - INFO - File: generation_embeddings_V41_part11.h5
2025-05-20 05:57:19,097 - INFO -   Total images: 3000
2025-05-20 05:57:19,097 - INFO -   Matched images: 1955
2025-05-20 05:57:19,099 - INFO - File: generation_embeddings_V41_part18.h5
2025-05-20 05:57:19,099 - INFO -   Total images: 3000
2025-05-20 05:57:19,099 - INFO -   Matched images: 1985
2025-05-20 05:57:19,102 - INFO - File: generation_embeddings_V41_part6.h5
2025-05-20 05:57:19,102 - INFO -   Total images: 3000
2025-05-20 05:57:19,102 - INFO -   Matched images: 1947
2025-05-20 05:57:19,104 - INFO - File: generation_embeddings_V41_part23.h5
2025-05-20 05:57:19,104 - INFO -   Total images: 3000
2025-05-20 05:57:19,105 - INFO -   Matched images: 1961
2025-05-20 05:57:19,107 - INFO - File: generation_embeddings_V41_part9.h5
2025-05-20 05:57:19,107 - INFO -   Total images: 3000
2025-05-20 05:57:19,107 - INFO -   Matched images: 1984
2025-05-20 05:57:19,110 - INFO - File: generation_embeddings_V41_part19.h5
2025-05-20 05:57:19,110 - INFO -   Total images: 3000
2025-05-20 05:57:19,110 - INFO -   Matched images: 2002
2025-05-20 05:57:19,112 - INFO - File: generation_embeddings_V41_part21.h5
2025-05-20 05:57:19,112 - INFO -   Total images: 3000
2025-05-20 05:57:19,112 - INFO -   Matched images: 1953
2025-05-20 05:57:19,115 - INFO - File: generation_embeddings_V41_part26.h5
2025-05-20 05:57:19,115 - INFO -   Total images: 3000
2025-05-20 05:57:19,115 - INFO -   Matched images: 1946
2025-05-20 05:57:19,117 - INFO - File: generation_embeddings_V41_part22.h5
2025-05-20 05:57:19,118 - INFO -   Total images: 3000
2025-05-20 05:57:19,118 - INFO -   Matched images: 1995
2025-05-20 05:57:19,120 - INFO - File: generation_embeddings_V41_part1.h5
2025-05-20 05:57:19,120 - INFO -   Total images: 3000
2025-05-20 05:57:19,120 - INFO -   Matched images: 1996
2025-05-20 05:57:19,123 - INFO - File: generation_embeddings_V41_part25.h5
2025-05-20 05:57:19,123 - INFO -   Total images: 3000
2025-05-20 05:57:19,123 - INFO -   Matched images: 1985
2025-05-20 05:57:19,125 - INFO - File: generation_embeddings_V41_part2.h5
2025-05-20 05:57:19,125 - INFO -   Total images: 3000
2025-05-20 05:57:19,126 - INFO -   Matched images: 1960
2025-05-20 05:57:19,128 - INFO - File: generation_embeddings_V41_part15.h5
2025-05-20 05:57:19,128 - INFO -   Total images: 3000
2025-05-20 05:57:19,128 - INFO -   Matched images: 1963
2025-05-20 05:57:19,131 - INFO - File: generation_embeddings_V41_part10.h5
2025-05-20 05:57:19,131 - INFO -   Total images: 3000
2025-05-20 05:57:19,131 - INFO -   Matched images: 1984
2025-05-20 05:57:19,133 - INFO - File: generation_embeddings_V41_part20.h5
2025-05-20 05:57:19,133 - INFO -   Total images: 3000
2025-05-20 05:57:19,133 - INFO -   Matched images: 2006
2025-05-20 05:57:19,136 - INFO - File: generation_embeddings_V41_part4.h5
2025-05-20 05:57:19,136 - INFO -   Total images: 3000
2025-05-20 05:57:19,136 - INFO -   Matched images: 1916
2025-05-20 05:57:19,139 - INFO - File: generation_embeddings_V41_part24.h5
2025-05-20 05:57:19,139 - INFO -   Total images: 3000
2025-05-20 05:57:19,139 - INFO -   Matched images: 1964
2025-05-20 05:57:19,141 - INFO - File: generation_embeddings_V41_part0.h5
2025-05-20 05:57:19,141 - INFO -   Total images: 3000
2025-05-20 05:57:19,141 - INFO -   Matched images: 1963
2025-05-20 05:57:19,144 - INFO - File: generation_embeddings_V41_part16.h5
2025-05-20 05:57:19,144 - INFO -   Total images: 3000
2025-05-20 05:57:19,144 - INFO -   Matched images: 1901
2025-05-20 05:57:19,147 - INFO - File: generation_embeddings_V41_part17.h5
2025-05-20 05:57:19,147 - INFO -   Total images: 3000
2025-05-20 05:57:19,147 - INFO -   Matched images: 1976
2025-05-20 05:57:19,149 - INFO - File: generation_embeddings_V41_part7.h5
2025-05-20 05:57:19,149 - INFO -   Total images: 3000
2025-05-20 05:57:19,149 - INFO -   Matched images: 1965
2025-05-20 05:57:19,150 - INFO - 
Processing complete:
2025-05-20 05:57:19,150 - INFO - Total files processed: 24
2025-05-20 05:57:19,150 - INFO - Total images found: 72000
2025-05-20 05:57:19,150 - INFO - Total images matched: 47202
2025-05-20 05:57:19,150 - INFO - 
Starting hyperparameter search...
2025-05-20 05:57:19,150 - INFO - Total combinations to try: 6
2025-05-20 05:57:19,150 - INFO - ================================================
2025-05-20 05:57:19,150 - INFO - 
Trying combination 1/6
2025-05-20 05:57:19,150 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 05:57:36,263 - INFO - 
New best model found!
2025-05-20 05:57:36,263 - INFO - Validation MSE: 0.146641
2025-05-20 05:57:36,263 - INFO - Saved to: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_30_image_embeddings.pt
2025-05-20 05:57:36,263 - INFO - ================================================
2025-05-20 05:57:36,263 - INFO - 
Trying combination 2/6
2025-05-20 05:57:36,263 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 05:58:00,813 - INFO - 
New best model found!
2025-05-20 05:58:00,813 - INFO - Validation MSE: 0.142449
2025-05-20 05:58:00,813 - INFO - Saved to: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_30_image_embeddings.pt
2025-05-20 05:58:00,813 - INFO - ================================================
2025-05-20 05:58:00,813 - INFO - 
Trying combination 3/6
2025-05-20 05:58:00,813 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 05:58:21,793 - INFO - ================================================
2025-05-20 05:58:21,793 - INFO - 
Trying combination 4/6
2025-05-20 05:58:21,793 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 05:58:40,576 - INFO - ================================================
2025-05-20 05:58:40,576 - INFO - 
Trying combination 5/6
2025-05-20 05:58:40,576 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 05:58:57,378 - INFO - ================================================
2025-05-20 05:58:57,378 - INFO - 
Trying combination 6/6
2025-05-20 05:58:57,378 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 05:59:14,659 - INFO - 
Training complete!
2025-05-20 05:59:14,659 - INFO - 
Best Model Summary:
2025-05-20 05:59:14,659 - INFO - ==================================================
2025-05-20 05:59:14,659 - INFO - Model saved at: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_30_image_embeddings.pt
2025-05-20 05:59:14,659 - INFO - Validation Loss: 0.142449
2025-05-20 05:59:14,659 - INFO - 
Best Hyperparameters:
2025-05-20 05:59:14,659 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 05:59:14,659 - INFO - - learning_rates: 0.01
2025-05-20 05:59:14,659 - INFO - - batch_sizes: 3000
2025-05-20 05:59:14,659 - INFO - - dropout_rates: 0.1
