2025-05-20 06:45:16,395 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 06:45:16,395 - INFO - Log file: /root/projects/Thesis_LLAVA/keen_probe/keen_data/logs_binary/training_log_pre_generation_layer_1_query_embeddings.txt
2025-05-20 06:45:16,395 - INFO - 
Device Information:
2025-05-20 06:45:16,395 - INFO - ==================================================
2025-05-20 06:45:16,395 - INFO - CUDA available: True
2025-05-20 06:45:16,410 - INFO - Number of CUDA devices: 1
2025-05-20 06:45:16,412 - INFO - Current CUDA device index: 0
2025-05-20 06:45:16,412 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 06:45:16,412 - INFO - CUDA version: 12.1
2025-05-20 06:45:16,412 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 06:45:16,501 - INFO - CUDA test tensor created successfully
2025-05-20 06:45:16,501 - INFO - Final device being used: cuda
2025-05-20 06:45:16,501 - INFO - ==================================================
2025-05-20 06:45:16,656 - INFO - 
Loading embeddings from: /root/projects/Thesis_LLAVA/keen_probe/keen_data/2014_extracted_embeddings
2025-05-20 06:45:16,656 - INFO - Looking for path: pre_generation/layer_1/query_embeddings
2025-05-20 06:45:16,656 - INFO - Number of images in split: 47202
2025-05-20 06:45:16,665 - INFO - File: generation_embeddings_V41_part5.h5
2025-05-20 06:45:16,665 - INFO -   Total images: 3000
2025-05-20 06:45:16,665 - INFO -   Matched images: 1987
2025-05-20 06:45:16,668 - INFO - File: generation_embeddings_V41_part3.h5
2025-05-20 06:45:16,668 - INFO -   Total images: 3000
2025-05-20 06:45:16,668 - INFO -   Matched images: 1968
2025-05-20 06:45:16,671 - INFO - File: generation_embeddings_V41_part8.h5
2025-05-20 06:45:16,671 - INFO -   Total images: 3000
2025-05-20 06:45:16,671 - INFO -   Matched images: 1940
2025-05-20 06:45:16,673 - INFO - File: generation_embeddings_V41_part11.h5
2025-05-20 06:45:16,673 - INFO -   Total images: 3000
2025-05-20 06:45:16,673 - INFO -   Matched images: 1955
2025-05-20 06:45:16,676 - INFO - File: generation_embeddings_V41_part18.h5
2025-05-20 06:45:16,676 - INFO -   Total images: 3000
2025-05-20 06:45:16,676 - INFO -   Matched images: 1985
2025-05-20 06:45:16,678 - INFO - File: generation_embeddings_V41_part6.h5
2025-05-20 06:45:16,678 - INFO -   Total images: 3000
2025-05-20 06:45:16,678 - INFO -   Matched images: 1947
2025-05-20 06:45:16,681 - INFO - File: generation_embeddings_V41_part23.h5
2025-05-20 06:45:16,681 - INFO -   Total images: 3000
2025-05-20 06:45:16,681 - INFO -   Matched images: 1961
2025-05-20 06:45:16,683 - INFO - File: generation_embeddings_V41_part9.h5
2025-05-20 06:45:16,683 - INFO -   Total images: 3000
2025-05-20 06:45:16,683 - INFO -   Matched images: 1984
2025-05-20 06:45:16,686 - INFO - File: generation_embeddings_V41_part19.h5
2025-05-20 06:45:16,686 - INFO -   Total images: 3000
2025-05-20 06:45:16,686 - INFO -   Matched images: 2002
2025-05-20 06:45:16,688 - INFO - File: generation_embeddings_V41_part21.h5
2025-05-20 06:45:16,688 - INFO -   Total images: 3000
2025-05-20 06:45:16,688 - INFO -   Matched images: 1953
2025-05-20 06:45:16,691 - INFO - File: generation_embeddings_V41_part26.h5
2025-05-20 06:45:16,691 - INFO -   Total images: 3000
2025-05-20 06:45:16,691 - INFO -   Matched images: 1946
2025-05-20 06:45:16,693 - INFO - File: generation_embeddings_V41_part22.h5
2025-05-20 06:45:16,693 - INFO -   Total images: 3000
2025-05-20 06:45:16,693 - INFO -   Matched images: 1995
2025-05-20 06:45:16,696 - INFO - File: generation_embeddings_V41_part1.h5
2025-05-20 06:45:16,696 - INFO -   Total images: 3000
2025-05-20 06:45:16,696 - INFO -   Matched images: 1996
2025-05-20 06:45:16,698 - INFO - File: generation_embeddings_V41_part25.h5
2025-05-20 06:45:16,698 - INFO -   Total images: 3000
2025-05-20 06:45:16,698 - INFO -   Matched images: 1985
2025-05-20 06:45:16,701 - INFO - File: generation_embeddings_V41_part2.h5
2025-05-20 06:45:16,701 - INFO -   Total images: 3000
2025-05-20 06:45:16,701 - INFO -   Matched images: 1960
2025-05-20 06:45:16,703 - INFO - File: generation_embeddings_V41_part15.h5
2025-05-20 06:45:16,704 - INFO -   Total images: 3000
2025-05-20 06:45:16,704 - INFO -   Matched images: 1963
2025-05-20 06:45:16,706 - INFO - File: generation_embeddings_V41_part10.h5
2025-05-20 06:45:16,706 - INFO -   Total images: 3000
2025-05-20 06:45:16,706 - INFO -   Matched images: 1984
2025-05-20 06:45:16,709 - INFO - File: generation_embeddings_V41_part20.h5
2025-05-20 06:45:16,709 - INFO -   Total images: 3000
2025-05-20 06:45:16,709 - INFO -   Matched images: 2006
2025-05-20 06:45:16,711 - INFO - File: generation_embeddings_V41_part4.h5
2025-05-20 06:45:16,711 - INFO -   Total images: 3000
2025-05-20 06:45:16,711 - INFO -   Matched images: 1916
2025-05-20 06:45:16,714 - INFO - File: generation_embeddings_V41_part24.h5
2025-05-20 06:45:16,714 - INFO -   Total images: 3000
2025-05-20 06:45:16,714 - INFO -   Matched images: 1964
2025-05-20 06:45:16,716 - INFO - File: generation_embeddings_V41_part0.h5
2025-05-20 06:45:16,716 - INFO -   Total images: 3000
2025-05-20 06:45:16,716 - INFO -   Matched images: 1963
2025-05-20 06:45:16,719 - INFO - File: generation_embeddings_V41_part16.h5
2025-05-20 06:45:16,719 - INFO -   Total images: 3000
2025-05-20 06:45:16,719 - INFO -   Matched images: 1901
2025-05-20 06:45:16,721 - INFO - File: generation_embeddings_V41_part17.h5
2025-05-20 06:45:16,721 - INFO -   Total images: 3000
2025-05-20 06:45:16,721 - INFO -   Matched images: 1976
2025-05-20 06:45:16,724 - INFO - File: generation_embeddings_V41_part7.h5
2025-05-20 06:45:16,724 - INFO -   Total images: 3000
2025-05-20 06:45:16,724 - INFO -   Matched images: 1965
2025-05-20 06:45:16,724 - INFO - 
Processing complete:
2025-05-20 06:45:16,724 - INFO - Total files processed: 24
2025-05-20 06:45:16,724 - INFO - Total images found: 72000
2025-05-20 06:45:16,724 - INFO - Total images matched: 47202
2025-05-20 06:45:16,724 - INFO - 
Starting hyperparameter search...
2025-05-20 06:45:16,724 - INFO - Total combinations to try: 6
2025-05-20 06:45:16,724 - INFO - ================================================
2025-05-20 06:45:16,724 - INFO - 
Trying combination 1/6
2025-05-20 06:45:16,724 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:45:35,975 - INFO - 
New best model found!
2025-05-20 06:45:35,975 - INFO - Validation MSE: 0.146660
2025-05-20 06:45:35,975 - INFO - Saved to: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_1_query_embeddings.pt
2025-05-20 06:45:35,975 - INFO - ================================================
2025-05-20 06:45:35,975 - INFO - 
Trying combination 2/6
2025-05-20 06:45:35,975 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:45:58,677 - INFO - ================================================
2025-05-20 06:45:58,677 - INFO - 
Trying combination 3/6
2025-05-20 06:45:58,677 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:46:24,292 - INFO - ================================================
2025-05-20 06:46:24,293 - INFO - 
Trying combination 4/6
2025-05-20 06:46:24,293 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:46:44,279 - INFO - ================================================
2025-05-20 06:46:44,286 - INFO - 
Trying combination 5/6
2025-05-20 06:46:44,286 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:47:00,450 - INFO - ================================================
2025-05-20 06:47:00,450 - INFO - 
Trying combination 6/6
2025-05-20 06:47:00,450 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:47:17,631 - INFO - 
Training complete!
2025-05-20 06:47:17,631 - INFO - 
Best Model Summary:
2025-05-20 06:47:17,631 - INFO - ==================================================
2025-05-20 06:47:17,631 - INFO - Model saved at: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_1_query_embeddings.pt
2025-05-20 06:47:17,631 - INFO - Validation Loss: 0.146660
2025-05-20 06:47:17,631 - INFO - 
Best Hyperparameters:
2025-05-20 06:47:17,631 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 06:47:17,631 - INFO - - learning_rates: 0.01
2025-05-20 06:47:17,631 - INFO - - batch_sizes: 1000
2025-05-20 06:47:17,631 - INFO - - dropout_rates: 0.1
