2025-05-20 05:11:17,014 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 05:11:17,014 - INFO - Log file: /root/projects/Thesis_LLAVA/keen_probe/keen_data/logs_binary/training_log_pre_generation_layer_0_image_embeddings.txt
2025-05-20 05:11:17,014 - INFO - 
Device Information:
2025-05-20 05:11:17,014 - INFO - ==================================================
2025-05-20 05:11:17,014 - INFO - CUDA available: True
2025-05-20 05:11:17,030 - INFO - Number of CUDA devices: 1
2025-05-20 05:11:17,031 - INFO - Current CUDA device index: 0
2025-05-20 05:11:17,031 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 05:11:17,031 - INFO - CUDA version: 12.1
2025-05-20 05:11:17,031 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 05:11:17,123 - INFO - CUDA test tensor created successfully
2025-05-20 05:11:17,124 - INFO - Final device being used: cuda
2025-05-20 05:11:17,124 - INFO - ==================================================
2025-05-20 05:11:17,270 - INFO - 
Loading embeddings from: /root/projects/Thesis_LLAVA/keen_probe/keen_data/2014_extracted_embeddings
2025-05-20 05:11:17,271 - INFO - Looking for path: pre_generation/layer_0/image_embeddings
2025-05-20 05:11:17,271 - INFO - Number of images in split: 47202
2025-05-20 05:11:17,273 - INFO - File: generation_embeddings_V41_part5.h5
2025-05-20 05:11:17,273 - INFO -   Total images: 3000
2025-05-20 05:11:17,273 - INFO -   Matched images: 1987
2025-05-20 05:11:17,276 - INFO - File: generation_embeddings_V41_part3.h5
2025-05-20 05:11:17,276 - INFO -   Total images: 3000
2025-05-20 05:11:17,276 - INFO -   Matched images: 1968
2025-05-20 05:11:17,278 - INFO - File: generation_embeddings_V41_part8.h5
2025-05-20 05:11:17,278 - INFO -   Total images: 3000
2025-05-20 05:11:17,278 - INFO -   Matched images: 1940
2025-05-20 05:11:17,281 - INFO - File: generation_embeddings_V41_part11.h5
2025-05-20 05:11:17,281 - INFO -   Total images: 3000
2025-05-20 05:11:17,281 - INFO -   Matched images: 1955
2025-05-20 05:11:17,283 - INFO - File: generation_embeddings_V41_part18.h5
2025-05-20 05:11:17,283 - INFO -   Total images: 3000
2025-05-20 05:11:17,283 - INFO -   Matched images: 1985
2025-05-20 05:11:17,286 - INFO - File: generation_embeddings_V41_part6.h5
2025-05-20 05:11:17,286 - INFO -   Total images: 3000
2025-05-20 05:11:17,286 - INFO -   Matched images: 1947
2025-05-20 05:11:17,288 - INFO - File: generation_embeddings_V41_part23.h5
2025-05-20 05:11:17,288 - INFO -   Total images: 3000
2025-05-20 05:11:17,288 - INFO -   Matched images: 1961
2025-05-20 05:11:17,291 - INFO - File: generation_embeddings_V41_part9.h5
2025-05-20 05:11:17,291 - INFO -   Total images: 3000
2025-05-20 05:11:17,291 - INFO -   Matched images: 1984
2025-05-20 05:11:17,293 - INFO - File: generation_embeddings_V41_part19.h5
2025-05-20 05:11:17,293 - INFO -   Total images: 3000
2025-05-20 05:11:17,293 - INFO -   Matched images: 2002
2025-05-20 05:11:17,296 - INFO - File: generation_embeddings_V41_part21.h5
2025-05-20 05:11:17,296 - INFO -   Total images: 3000
2025-05-20 05:11:17,296 - INFO -   Matched images: 1953
2025-05-20 05:11:17,298 - INFO - File: generation_embeddings_V41_part26.h5
2025-05-20 05:11:17,298 - INFO -   Total images: 3000
2025-05-20 05:11:17,298 - INFO -   Matched images: 1946
2025-05-20 05:11:17,300 - INFO - File: generation_embeddings_V41_part22.h5
2025-05-20 05:11:17,300 - INFO -   Total images: 3000
2025-05-20 05:11:17,301 - INFO -   Matched images: 1995
2025-05-20 05:11:17,303 - INFO - File: generation_embeddings_V41_part1.h5
2025-05-20 05:11:17,303 - INFO -   Total images: 3000
2025-05-20 05:11:17,303 - INFO -   Matched images: 1996
2025-05-20 05:11:17,305 - INFO - File: generation_embeddings_V41_part25.h5
2025-05-20 05:11:17,305 - INFO -   Total images: 3000
2025-05-20 05:11:17,305 - INFO -   Matched images: 1985
2025-05-20 05:11:17,308 - INFO - File: generation_embeddings_V41_part2.h5
2025-05-20 05:11:17,308 - INFO -   Total images: 3000
2025-05-20 05:11:17,308 - INFO -   Matched images: 1960
2025-05-20 05:11:17,310 - INFO - File: generation_embeddings_V41_part15.h5
2025-05-20 05:11:17,310 - INFO -   Total images: 3000
2025-05-20 05:11:17,310 - INFO -   Matched images: 1963
2025-05-20 05:11:17,313 - INFO - File: generation_embeddings_V41_part10.h5
2025-05-20 05:11:17,313 - INFO -   Total images: 3000
2025-05-20 05:11:17,313 - INFO -   Matched images: 1984
2025-05-20 05:11:17,315 - INFO - File: generation_embeddings_V41_part20.h5
2025-05-20 05:11:17,315 - INFO -   Total images: 3000
2025-05-20 05:11:17,315 - INFO -   Matched images: 2006
2025-05-20 05:11:17,318 - INFO - File: generation_embeddings_V41_part4.h5
2025-05-20 05:11:17,318 - INFO -   Total images: 3000
2025-05-20 05:11:17,318 - INFO -   Matched images: 1916
2025-05-20 05:11:17,320 - INFO - File: generation_embeddings_V41_part24.h5
2025-05-20 05:11:17,320 - INFO -   Total images: 3000
2025-05-20 05:11:17,320 - INFO -   Matched images: 1964
2025-05-20 05:11:17,323 - INFO - File: generation_embeddings_V41_part0.h5
2025-05-20 05:11:17,323 - INFO -   Total images: 3000
2025-05-20 05:11:17,323 - INFO -   Matched images: 1963
2025-05-20 05:11:17,325 - INFO - File: generation_embeddings_V41_part16.h5
2025-05-20 05:11:17,325 - INFO -   Total images: 3000
2025-05-20 05:11:17,325 - INFO -   Matched images: 1901
2025-05-20 05:11:17,328 - INFO - File: generation_embeddings_V41_part17.h5
2025-05-20 05:11:17,328 - INFO -   Total images: 3000
2025-05-20 05:11:17,328 - INFO -   Matched images: 1976
2025-05-20 05:11:17,330 - INFO - File: generation_embeddings_V41_part7.h5
2025-05-20 05:11:17,330 - INFO -   Total images: 3000
2025-05-20 05:11:17,330 - INFO -   Matched images: 1965
2025-05-20 05:11:17,330 - INFO - 
Processing complete:
2025-05-20 05:11:17,330 - INFO - Total files processed: 24
2025-05-20 05:11:17,330 - INFO - Total images found: 72000
2025-05-20 05:11:17,331 - INFO - Total images matched: 47202
2025-05-20 05:11:17,331 - INFO - 
Starting hyperparameter search...
2025-05-20 05:11:17,331 - INFO - Total combinations to try: 6
2025-05-20 05:11:17,331 - INFO - ================================================
2025-05-20 05:11:17,331 - INFO - 
Trying combination 1/6
2025-05-20 05:11:17,331 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 05:11:37,344 - ERROR - Error training with hyperparameters {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}: Parent directory /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary does not exist.
2025-05-20 05:11:37,344 - INFO - ================================================
2025-05-20 05:11:37,344 - INFO - 
Trying combination 2/6
2025-05-20 05:11:37,344 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 05:11:56,686 - INFO - ================================================
2025-05-20 05:11:56,686 - INFO - 
Trying combination 3/6
2025-05-20 05:11:56,686 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 05:12:13,783 - INFO - ================================================
2025-05-20 05:12:13,784 - INFO - 
Trying combination 4/6
2025-05-20 05:12:13,784 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 05:12:35,106 - INFO - ================================================
2025-05-20 05:12:35,106 - INFO - 
Trying combination 5/6
2025-05-20 05:12:35,106 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 05:12:55,436 - INFO - ================================================
2025-05-20 05:12:55,436 - INFO - 
Trying combination 6/6
2025-05-20 05:12:55,436 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 05:13:11,935 - INFO - 
Training complete!
2025-05-20 05:13:11,935 - INFO - 
Best Model Summary:
2025-05-20 05:13:11,935 - INFO - ==================================================
2025-05-20 05:13:11,935 - INFO - Model saved at: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_0_image_embeddings.pt
2025-05-20 05:13:11,935 - INFO - Validation Loss: 0.140351
2025-05-20 05:13:11,935 - INFO - 
Best Hyperparameters:
2025-05-20 05:13:11,935 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 05:13:11,935 - INFO - - learning_rates: 0.01
2025-05-20 05:13:11,935 - INFO - - batch_sizes: 1000
2025-05-20 05:13:11,935 - INFO - - dropout_rates: 0.1
2025-05-20 05:22:19,483 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 05:22:19,483 - INFO - Log file: /root/projects/Thesis_LLAVA/keen_probe/keen_data/logs_binary/training_log_pre_generation_layer_0_image_embeddings.txt
2025-05-20 05:22:19,483 - INFO - 
Device Information:
2025-05-20 05:22:19,483 - INFO - ==================================================
2025-05-20 05:22:19,483 - INFO - CUDA available: True
2025-05-20 05:22:19,498 - INFO - Number of CUDA devices: 1
2025-05-20 05:22:19,500 - INFO - Current CUDA device index: 0
2025-05-20 05:22:19,500 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 05:22:19,500 - INFO - CUDA version: 12.1
2025-05-20 05:22:19,500 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 05:22:19,589 - INFO - CUDA test tensor created successfully
2025-05-20 05:22:19,589 - INFO - Final device being used: cuda
2025-05-20 05:22:19,589 - INFO - ==================================================
2025-05-20 05:22:19,736 - INFO - 
Loading embeddings from: /root/projects/Thesis_LLAVA/keen_probe/keen_data/2014_extracted_embeddings
2025-05-20 05:22:19,736 - INFO - Looking for path: pre_generation/layer_0/image_embeddings
2025-05-20 05:22:19,736 - INFO - Number of images in split: 47202
2025-05-20 05:22:19,739 - INFO - File: generation_embeddings_V41_part5.h5
2025-05-20 05:22:19,739 - INFO -   Total images: 3000
2025-05-20 05:22:19,739 - INFO -   Matched images: 1987
2025-05-20 05:22:19,741 - INFO - File: generation_embeddings_V41_part3.h5
2025-05-20 05:22:19,741 - INFO -   Total images: 3000
2025-05-20 05:22:19,741 - INFO -   Matched images: 1968
2025-05-20 05:22:19,744 - INFO - File: generation_embeddings_V41_part8.h5
2025-05-20 05:22:19,744 - INFO -   Total images: 3000
2025-05-20 05:22:19,744 - INFO -   Matched images: 1940
2025-05-20 05:22:19,746 - INFO - File: generation_embeddings_V41_part11.h5
2025-05-20 05:22:19,746 - INFO -   Total images: 3000
2025-05-20 05:22:19,746 - INFO -   Matched images: 1955
2025-05-20 05:22:19,749 - INFO - File: generation_embeddings_V41_part18.h5
2025-05-20 05:22:19,749 - INFO -   Total images: 3000
2025-05-20 05:22:19,749 - INFO -   Matched images: 1985
2025-05-20 05:22:19,751 - INFO - File: generation_embeddings_V41_part6.h5
2025-05-20 05:22:19,751 - INFO -   Total images: 3000
2025-05-20 05:22:19,751 - INFO -   Matched images: 1947
2025-05-20 05:22:19,754 - INFO - File: generation_embeddings_V41_part23.h5
2025-05-20 05:22:19,754 - INFO -   Total images: 3000
2025-05-20 05:22:19,754 - INFO -   Matched images: 1961
2025-05-20 05:22:19,756 - INFO - File: generation_embeddings_V41_part9.h5
2025-05-20 05:22:19,756 - INFO -   Total images: 3000
2025-05-20 05:22:19,756 - INFO -   Matched images: 1984
2025-05-20 05:22:19,758 - INFO - File: generation_embeddings_V41_part19.h5
2025-05-20 05:22:19,759 - INFO -   Total images: 3000
2025-05-20 05:22:19,759 - INFO -   Matched images: 2002
2025-05-20 05:22:19,761 - INFO - File: generation_embeddings_V41_part21.h5
2025-05-20 05:22:19,761 - INFO -   Total images: 3000
2025-05-20 05:22:19,761 - INFO -   Matched images: 1953
2025-05-20 05:22:19,763 - INFO - File: generation_embeddings_V41_part26.h5
2025-05-20 05:22:19,763 - INFO -   Total images: 3000
2025-05-20 05:22:19,763 - INFO -   Matched images: 1946
2025-05-20 05:22:19,766 - INFO - File: generation_embeddings_V41_part22.h5
2025-05-20 05:22:19,766 - INFO -   Total images: 3000
2025-05-20 05:22:19,766 - INFO -   Matched images: 1995
2025-05-20 05:22:19,768 - INFO - File: generation_embeddings_V41_part1.h5
2025-05-20 05:22:19,768 - INFO -   Total images: 3000
2025-05-20 05:22:19,768 - INFO -   Matched images: 1996
2025-05-20 05:22:19,771 - INFO - File: generation_embeddings_V41_part25.h5
2025-05-20 05:22:19,771 - INFO -   Total images: 3000
2025-05-20 05:22:19,771 - INFO -   Matched images: 1985
2025-05-20 05:22:19,773 - INFO - File: generation_embeddings_V41_part2.h5
2025-05-20 05:22:19,773 - INFO -   Total images: 3000
2025-05-20 05:22:19,773 - INFO -   Matched images: 1960
2025-05-20 05:22:19,775 - INFO - File: generation_embeddings_V41_part15.h5
2025-05-20 05:22:19,775 - INFO -   Total images: 3000
2025-05-20 05:22:19,775 - INFO -   Matched images: 1963
2025-05-20 05:22:19,778 - INFO - File: generation_embeddings_V41_part10.h5
2025-05-20 05:22:19,778 - INFO -   Total images: 3000
2025-05-20 05:22:19,778 - INFO -   Matched images: 1984
2025-05-20 05:22:19,780 - INFO - File: generation_embeddings_V41_part20.h5
2025-05-20 05:22:19,780 - INFO -   Total images: 3000
2025-05-20 05:22:19,780 - INFO -   Matched images: 2006
2025-05-20 05:22:19,783 - INFO - File: generation_embeddings_V41_part4.h5
2025-05-20 05:22:19,783 - INFO -   Total images: 3000
2025-05-20 05:22:19,783 - INFO -   Matched images: 1916
2025-05-20 05:22:19,785 - INFO - File: generation_embeddings_V41_part24.h5
2025-05-20 05:22:19,785 - INFO -   Total images: 3000
2025-05-20 05:22:19,785 - INFO -   Matched images: 1964
2025-05-20 05:22:19,788 - INFO - File: generation_embeddings_V41_part0.h5
2025-05-20 05:22:19,788 - INFO -   Total images: 3000
2025-05-20 05:22:19,788 - INFO -   Matched images: 1963
2025-05-20 05:22:19,790 - INFO - File: generation_embeddings_V41_part16.h5
2025-05-20 05:22:19,790 - INFO -   Total images: 3000
2025-05-20 05:22:19,790 - INFO -   Matched images: 1901
2025-05-20 05:22:19,792 - INFO - File: generation_embeddings_V41_part17.h5
2025-05-20 05:22:19,793 - INFO -   Total images: 3000
2025-05-20 05:22:19,793 - INFO -   Matched images: 1976
2025-05-20 05:22:19,795 - INFO - File: generation_embeddings_V41_part7.h5
2025-05-20 05:22:19,795 - INFO -   Total images: 3000
2025-05-20 05:22:19,795 - INFO -   Matched images: 1965
2025-05-20 05:22:19,795 - INFO - 
Processing complete:
2025-05-20 05:22:19,795 - INFO - Total files processed: 24
2025-05-20 05:22:19,795 - INFO - Total images found: 72000
2025-05-20 05:22:19,795 - INFO - Total images matched: 47202
2025-05-20 05:22:19,795 - INFO - 
Starting hyperparameter search...
2025-05-20 05:22:19,795 - INFO - Total combinations to try: 6
2025-05-20 05:22:19,795 - INFO - ================================================
2025-05-20 05:22:19,795 - INFO - 
Trying combination 1/6
2025-05-20 05:22:19,795 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 05:22:38,686 - INFO - 
New best model found!
2025-05-20 05:22:38,686 - INFO - Validation MSE: 0.144399
2025-05-20 05:22:38,686 - INFO - Saved to: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_0_image_embeddings.pt
2025-05-20 05:22:38,686 - INFO - ================================================
2025-05-20 05:22:38,686 - INFO - 
Trying combination 2/6
2025-05-20 05:22:38,686 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 05:22:58,736 - INFO - 
New best model found!
2025-05-20 05:22:58,736 - INFO - Validation MSE: 0.143746
2025-05-20 05:22:58,736 - INFO - Saved to: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_0_image_embeddings.pt
2025-05-20 05:22:58,736 - INFO - ================================================
2025-05-20 05:22:58,736 - INFO - 
Trying combination 3/6
2025-05-20 05:22:58,736 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 05:23:15,117 - INFO - ================================================
2025-05-20 05:23:15,117 - INFO - 
Trying combination 4/6
2025-05-20 05:23:15,117 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 05:23:32,850 - INFO - ================================================
2025-05-20 05:23:32,851 - INFO - 
Trying combination 5/6
2025-05-20 05:23:32,851 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 05:23:51,003 - INFO - ================================================
2025-05-20 05:23:51,003 - INFO - 
Trying combination 6/6
2025-05-20 05:23:51,003 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 05:24:12,427 - INFO - 
Training complete!
2025-05-20 05:24:12,427 - INFO - 
Best Model Summary:
2025-05-20 05:24:12,427 - INFO - ==================================================
2025-05-20 05:24:12,427 - INFO - Model saved at: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_0_image_embeddings.pt
2025-05-20 05:24:12,427 - INFO - Validation Loss: 0.143746
2025-05-20 05:24:12,427 - INFO - 
Best Hyperparameters:
2025-05-20 05:24:12,427 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 05:24:12,427 - INFO - - learning_rates: 0.01
2025-05-20 05:24:12,427 - INFO - - batch_sizes: 3000
2025-05-20 05:24:12,427 - INFO - - dropout_rates: 0.1
