2025-05-20 06:52:09,111 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 06:52:09,111 - INFO - Log file: /root/projects/Thesis_LLAVA/keen_probe/keen_data/logs_binary/training_log_pre_generation_layer_0_query_embeddings.txt
2025-05-20 06:52:09,111 - INFO - 
Device Information:
2025-05-20 06:52:09,111 - INFO - ==================================================
2025-05-20 06:52:09,111 - INFO - CUDA available: True
2025-05-20 06:52:09,128 - INFO - Number of CUDA devices: 1
2025-05-20 06:52:09,129 - INFO - Current CUDA device index: 0
2025-05-20 06:52:09,129 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 06:52:09,129 - INFO - CUDA version: 12.1
2025-05-20 06:52:09,129 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 06:52:09,220 - INFO - CUDA test tensor created successfully
2025-05-20 06:52:09,220 - INFO - Final device being used: cuda
2025-05-20 06:52:09,220 - INFO - ==================================================
2025-05-20 06:52:09,379 - INFO - 
Loading embeddings from: /root/projects/Thesis_LLAVA/keen_probe/keen_data/2014_extracted_embeddings
2025-05-20 06:52:09,379 - INFO - Looking for path: pre_generation/layer_0/query_embeddings
2025-05-20 06:52:09,379 - INFO - Number of images in split: 47202
2025-05-20 06:52:09,382 - INFO - File: generation_embeddings_V41_part5.h5
2025-05-20 06:52:09,382 - INFO -   Total images: 3000
2025-05-20 06:52:09,382 - INFO -   Matched images: 1987
2025-05-20 06:52:09,385 - INFO - File: generation_embeddings_V41_part3.h5
2025-05-20 06:52:09,385 - INFO -   Total images: 3000
2025-05-20 06:52:09,385 - INFO -   Matched images: 1968
2025-05-20 06:52:09,387 - INFO - File: generation_embeddings_V41_part8.h5
2025-05-20 06:52:09,387 - INFO -   Total images: 3000
2025-05-20 06:52:09,388 - INFO -   Matched images: 1940
2025-05-20 06:52:09,390 - INFO - File: generation_embeddings_V41_part11.h5
2025-05-20 06:52:09,390 - INFO -   Total images: 3000
2025-05-20 06:52:09,390 - INFO -   Matched images: 1955
2025-05-20 06:52:09,393 - INFO - File: generation_embeddings_V41_part18.h5
2025-05-20 06:52:09,393 - INFO -   Total images: 3000
2025-05-20 06:52:09,393 - INFO -   Matched images: 1985
2025-05-20 06:52:09,395 - INFO - File: generation_embeddings_V41_part6.h5
2025-05-20 06:52:09,395 - INFO -   Total images: 3000
2025-05-20 06:52:09,395 - INFO -   Matched images: 1947
2025-05-20 06:52:09,398 - INFO - File: generation_embeddings_V41_part23.h5
2025-05-20 06:52:09,398 - INFO -   Total images: 3000
2025-05-20 06:52:09,398 - INFO -   Matched images: 1961
2025-05-20 06:52:09,400 - INFO - File: generation_embeddings_V41_part9.h5
2025-05-20 06:52:09,401 - INFO -   Total images: 3000
2025-05-20 06:52:09,401 - INFO -   Matched images: 1984
2025-05-20 06:52:09,403 - INFO - File: generation_embeddings_V41_part19.h5
2025-05-20 06:52:09,403 - INFO -   Total images: 3000
2025-05-20 06:52:09,403 - INFO -   Matched images: 2002
2025-05-20 06:52:09,406 - INFO - File: generation_embeddings_V41_part21.h5
2025-05-20 06:52:09,406 - INFO -   Total images: 3000
2025-05-20 06:52:09,406 - INFO -   Matched images: 1953
2025-05-20 06:52:09,408 - INFO - File: generation_embeddings_V41_part26.h5
2025-05-20 06:52:09,408 - INFO -   Total images: 3000
2025-05-20 06:52:09,408 - INFO -   Matched images: 1946
2025-05-20 06:52:09,411 - INFO - File: generation_embeddings_V41_part22.h5
2025-05-20 06:52:09,411 - INFO -   Total images: 3000
2025-05-20 06:52:09,411 - INFO -   Matched images: 1995
2025-05-20 06:52:09,413 - INFO - File: generation_embeddings_V41_part1.h5
2025-05-20 06:52:09,413 - INFO -   Total images: 3000
2025-05-20 06:52:09,413 - INFO -   Matched images: 1996
2025-05-20 06:52:09,416 - INFO - File: generation_embeddings_V41_part25.h5
2025-05-20 06:52:09,416 - INFO -   Total images: 3000
2025-05-20 06:52:09,416 - INFO -   Matched images: 1985
2025-05-20 06:52:09,419 - INFO - File: generation_embeddings_V41_part2.h5
2025-05-20 06:52:09,419 - INFO -   Total images: 3000
2025-05-20 06:52:09,419 - INFO -   Matched images: 1960
2025-05-20 06:52:09,421 - INFO - File: generation_embeddings_V41_part15.h5
2025-05-20 06:52:09,421 - INFO -   Total images: 3000
2025-05-20 06:52:09,421 - INFO -   Matched images: 1963
2025-05-20 06:52:09,424 - INFO - File: generation_embeddings_V41_part10.h5
2025-05-20 06:52:09,424 - INFO -   Total images: 3000
2025-05-20 06:52:09,424 - INFO -   Matched images: 1984
2025-05-20 06:52:09,426 - INFO - File: generation_embeddings_V41_part20.h5
2025-05-20 06:52:09,426 - INFO -   Total images: 3000
2025-05-20 06:52:09,427 - INFO -   Matched images: 2006
2025-05-20 06:52:09,429 - INFO - File: generation_embeddings_V41_part4.h5
2025-05-20 06:52:09,429 - INFO -   Total images: 3000
2025-05-20 06:52:09,429 - INFO -   Matched images: 1916
2025-05-20 06:52:09,432 - INFO - File: generation_embeddings_V41_part24.h5
2025-05-20 06:52:09,432 - INFO -   Total images: 3000
2025-05-20 06:52:09,432 - INFO -   Matched images: 1964
2025-05-20 06:52:09,434 - INFO - File: generation_embeddings_V41_part0.h5
2025-05-20 06:52:09,434 - INFO -   Total images: 3000
2025-05-20 06:52:09,434 - INFO -   Matched images: 1963
2025-05-20 06:52:09,437 - INFO - File: generation_embeddings_V41_part16.h5
2025-05-20 06:52:09,437 - INFO -   Total images: 3000
2025-05-20 06:52:09,437 - INFO -   Matched images: 1901
2025-05-20 06:52:09,440 - INFO - File: generation_embeddings_V41_part17.h5
2025-05-20 06:52:09,440 - INFO -   Total images: 3000
2025-05-20 06:52:09,440 - INFO -   Matched images: 1976
2025-05-20 06:52:09,442 - INFO - File: generation_embeddings_V41_part7.h5
2025-05-20 06:52:09,442 - INFO -   Total images: 3000
2025-05-20 06:52:09,442 - INFO -   Matched images: 1965
2025-05-20 06:52:09,442 - INFO - 
Processing complete:
2025-05-20 06:52:09,442 - INFO - Total files processed: 24
2025-05-20 06:52:09,442 - INFO - Total images found: 72000
2025-05-20 06:52:09,442 - INFO - Total images matched: 47202
2025-05-20 06:52:09,442 - INFO - 
Starting hyperparameter search...
2025-05-20 06:52:09,442 - INFO - Total combinations to try: 6
2025-05-20 06:52:09,443 - INFO - ================================================
2025-05-20 06:52:09,443 - INFO - 
Trying combination 1/6
2025-05-20 06:52:09,443 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:52:28,529 - INFO - 
New best model found!
2025-05-20 06:52:28,529 - INFO - Validation MSE: 0.146754
2025-05-20 06:52:28,529 - INFO - Saved to: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_0_query_embeddings.pt
2025-05-20 06:52:28,529 - INFO - ================================================
2025-05-20 06:52:28,529 - INFO - 
Trying combination 2/6
2025-05-20 06:52:28,529 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:52:49,345 - INFO - ================================================
2025-05-20 06:52:49,346 - INFO - 
Trying combination 3/6
2025-05-20 06:52:49,346 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:53:06,214 - INFO - ================================================
2025-05-20 06:53:06,214 - INFO - 
Trying combination 4/6
2025-05-20 06:53:06,214 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:53:37,880 - INFO - ================================================
2025-05-20 06:53:37,880 - INFO - 
Trying combination 5/6
2025-05-20 06:53:37,880 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:53:54,853 - INFO - ================================================
2025-05-20 06:53:54,854 - INFO - 
Trying combination 6/6
2025-05-20 06:53:54,854 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:54:17,630 - INFO - 
Training complete!
2025-05-20 06:54:17,630 - INFO - 
Best Model Summary:
2025-05-20 06:54:17,630 - INFO - ==================================================
2025-05-20 06:54:17,630 - INFO - Model saved at: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_0_query_embeddings.pt
2025-05-20 06:54:17,630 - INFO - Validation Loss: 0.146754
2025-05-20 06:54:17,630 - INFO - 
Best Hyperparameters:
2025-05-20 06:54:17,630 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 06:54:17,630 - INFO - - learning_rates: 0.01
2025-05-20 06:54:17,630 - INFO - - batch_sizes: 1000
2025-05-20 06:54:17,630 - INFO - - dropout_rates: 0.1
2025-05-20 06:55:40,898 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 06:55:40,898 - INFO - Log file: /root/projects/Thesis_LLAVA/keen_probe/keen_data/logs_binary/training_log_pre_generation_layer_0_query_embeddings.txt
2025-05-20 06:55:40,898 - INFO - 
Device Information:
2025-05-20 06:55:40,898 - INFO - ==================================================
2025-05-20 06:55:40,898 - INFO - CUDA available: True
2025-05-20 06:55:40,914 - INFO - Number of CUDA devices: 1
2025-05-20 06:55:40,916 - INFO - Current CUDA device index: 0
2025-05-20 06:55:40,916 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 06:55:40,916 - INFO - CUDA version: 12.1
2025-05-20 06:55:40,916 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 06:55:41,006 - INFO - CUDA test tensor created successfully
2025-05-20 06:55:41,006 - INFO - Final device being used: cuda
2025-05-20 06:55:41,006 - INFO - ==================================================
2025-05-20 06:55:41,160 - INFO - 
Loading embeddings from: /root/projects/Thesis_LLAVA/keen_probe/keen_data/2014_extracted_embeddings
2025-05-20 06:55:41,160 - INFO - Looking for path: pre_generation/layer_0/query_embeddings
2025-05-20 06:55:41,160 - INFO - Number of images in split: 47202
2025-05-20 06:55:41,163 - INFO - File: generation_embeddings_V41_part5.h5
2025-05-20 06:55:41,163 - INFO -   Total images: 3000
2025-05-20 06:55:41,163 - INFO -   Matched images: 1987
2025-05-20 06:55:41,166 - INFO - File: generation_embeddings_V41_part3.h5
2025-05-20 06:55:41,166 - INFO -   Total images: 3000
2025-05-20 06:55:41,166 - INFO -   Matched images: 1968
2025-05-20 06:55:41,168 - INFO - File: generation_embeddings_V41_part8.h5
2025-05-20 06:55:41,168 - INFO -   Total images: 3000
2025-05-20 06:55:41,168 - INFO -   Matched images: 1940
2025-05-20 06:55:41,171 - INFO - File: generation_embeddings_V41_part11.h5
2025-05-20 06:55:41,171 - INFO -   Total images: 3000
2025-05-20 06:55:41,171 - INFO -   Matched images: 1955
2025-05-20 06:55:41,173 - INFO - File: generation_embeddings_V41_part18.h5
2025-05-20 06:55:41,173 - INFO -   Total images: 3000
2025-05-20 06:55:41,174 - INFO -   Matched images: 1985
2025-05-20 06:55:41,176 - INFO - File: generation_embeddings_V41_part6.h5
2025-05-20 06:55:41,176 - INFO -   Total images: 3000
2025-05-20 06:55:41,176 - INFO -   Matched images: 1947
2025-05-20 06:55:41,178 - INFO - File: generation_embeddings_V41_part23.h5
2025-05-20 06:55:41,179 - INFO -   Total images: 3000
2025-05-20 06:55:41,179 - INFO -   Matched images: 1961
2025-05-20 06:55:41,181 - INFO - File: generation_embeddings_V41_part9.h5
2025-05-20 06:55:41,181 - INFO -   Total images: 3000
2025-05-20 06:55:41,181 - INFO -   Matched images: 1984
2025-05-20 06:55:41,184 - INFO - File: generation_embeddings_V41_part19.h5
2025-05-20 06:55:41,184 - INFO -   Total images: 3000
2025-05-20 06:55:41,184 - INFO -   Matched images: 2002
2025-05-20 06:55:41,186 - INFO - File: generation_embeddings_V41_part21.h5
2025-05-20 06:55:41,186 - INFO -   Total images: 3000
2025-05-20 06:55:41,186 - INFO -   Matched images: 1953
2025-05-20 06:55:41,189 - INFO - File: generation_embeddings_V41_part26.h5
2025-05-20 06:55:41,189 - INFO -   Total images: 3000
2025-05-20 06:55:41,189 - INFO -   Matched images: 1946
2025-05-20 06:55:41,191 - INFO - File: generation_embeddings_V41_part22.h5
2025-05-20 06:55:41,191 - INFO -   Total images: 3000
2025-05-20 06:55:41,191 - INFO -   Matched images: 1995
2025-05-20 06:55:41,194 - INFO - File: generation_embeddings_V41_part1.h5
2025-05-20 06:55:41,194 - INFO -   Total images: 3000
2025-05-20 06:55:41,194 - INFO -   Matched images: 1996
2025-05-20 06:55:41,196 - INFO - File: generation_embeddings_V41_part25.h5
2025-05-20 06:55:41,196 - INFO -   Total images: 3000
2025-05-20 06:55:41,196 - INFO -   Matched images: 1985
2025-05-20 06:55:41,199 - INFO - File: generation_embeddings_V41_part2.h5
2025-05-20 06:55:41,199 - INFO -   Total images: 3000
2025-05-20 06:55:41,199 - INFO -   Matched images: 1960
2025-05-20 06:55:41,201 - INFO - File: generation_embeddings_V41_part15.h5
2025-05-20 06:55:41,201 - INFO -   Total images: 3000
2025-05-20 06:55:41,201 - INFO -   Matched images: 1963
2025-05-20 06:55:41,204 - INFO - File: generation_embeddings_V41_part10.h5
2025-05-20 06:55:41,204 - INFO -   Total images: 3000
2025-05-20 06:55:41,204 - INFO -   Matched images: 1984
2025-05-20 06:55:41,206 - INFO - File: generation_embeddings_V41_part20.h5
2025-05-20 06:55:41,206 - INFO -   Total images: 3000
2025-05-20 06:55:41,207 - INFO -   Matched images: 2006
2025-05-20 06:55:41,209 - INFO - File: generation_embeddings_V41_part4.h5
2025-05-20 06:55:41,209 - INFO -   Total images: 3000
2025-05-20 06:55:41,209 - INFO -   Matched images: 1916
2025-05-20 06:55:41,212 - INFO - File: generation_embeddings_V41_part24.h5
2025-05-20 06:55:41,212 - INFO -   Total images: 3000
2025-05-20 06:55:41,212 - INFO -   Matched images: 1964
2025-05-20 06:55:41,214 - INFO - File: generation_embeddings_V41_part0.h5
2025-05-20 06:55:41,214 - INFO -   Total images: 3000
2025-05-20 06:55:41,214 - INFO -   Matched images: 1963
2025-05-20 06:55:41,217 - INFO - File: generation_embeddings_V41_part16.h5
2025-05-20 06:55:41,217 - INFO -   Total images: 3000
2025-05-20 06:55:41,217 - INFO -   Matched images: 1901
2025-05-20 06:55:41,219 - INFO - File: generation_embeddings_V41_part17.h5
2025-05-20 06:55:41,219 - INFO -   Total images: 3000
2025-05-20 06:55:41,219 - INFO -   Matched images: 1976
2025-05-20 06:55:41,222 - INFO - File: generation_embeddings_V41_part7.h5
2025-05-20 06:55:41,222 - INFO -   Total images: 3000
2025-05-20 06:55:41,222 - INFO -   Matched images: 1965
2025-05-20 06:55:41,222 - INFO - 
Processing complete:
2025-05-20 06:55:41,222 - INFO - Total files processed: 24
2025-05-20 06:55:41,222 - INFO - Total images found: 72000
2025-05-20 06:55:41,222 - INFO - Total images matched: 47202
2025-05-20 06:55:41,222 - INFO - 
Starting hyperparameter search...
2025-05-20 06:55:41,222 - INFO - Total combinations to try: 6
2025-05-20 06:55:41,222 - INFO - ================================================
2025-05-20 06:55:41,222 - INFO - 
Trying combination 1/6
2025-05-20 06:55:41,222 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:55:59,339 - INFO - 
New best model found!
2025-05-20 06:55:59,339 - INFO - Validation MSE: 0.146985
2025-05-20 06:55:59,339 - INFO - Saved to: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_0_query_embeddings.pt
2025-05-20 06:55:59,339 - INFO - ================================================
2025-05-20 06:55:59,339 - INFO - 
Trying combination 2/6
2025-05-20 06:55:59,339 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:56:17,460 - INFO - ================================================
2025-05-20 06:56:17,460 - INFO - 
Trying combination 3/6
2025-05-20 06:56:17,460 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:56:34,272 - INFO - ================================================
2025-05-20 06:56:34,272 - INFO - 
Trying combination 4/6
2025-05-20 06:56:34,272 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:56:53,673 - INFO - ================================================
2025-05-20 06:56:53,673 - INFO - 
Trying combination 5/6
2025-05-20 06:56:53,673 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:57:13,659 - INFO - ================================================
2025-05-20 06:57:13,659 - INFO - 
Trying combination 6/6
2025-05-20 06:57:13,659 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:57:30,411 - INFO - 
Training complete!
2025-05-20 06:57:30,412 - INFO - 
Best Model Summary:
2025-05-20 06:57:30,412 - INFO - ==================================================
2025-05-20 06:57:30,412 - INFO - Model saved at: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_0_query_embeddings.pt
2025-05-20 06:57:30,412 - INFO - Validation Loss: 0.146985
2025-05-20 06:57:30,412 - INFO - 
Best Hyperparameters:
2025-05-20 06:57:30,412 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 06:57:30,412 - INFO - - learning_rates: 0.01
2025-05-20 06:57:30,412 - INFO - - batch_sizes: 1000
2025-05-20 06:57:30,412 - INFO - - dropout_rates: 0.1
