2025-05-20 06:32:33,847 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 06:32:33,847 - INFO - Log file: /root/projects/Thesis_LLAVA/keen_probe/keen_data/logs_binary/training_log_pre_generation_layer_30_query_embeddings.txt
2025-05-20 06:32:33,847 - INFO - 
Device Information:
2025-05-20 06:32:33,847 - INFO - ==================================================
2025-05-20 06:32:33,847 - INFO - CUDA available: True
2025-05-20 06:32:33,863 - INFO - Number of CUDA devices: 1
2025-05-20 06:32:33,864 - INFO - Current CUDA device index: 0
2025-05-20 06:32:33,864 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 06:32:33,864 - INFO - CUDA version: 12.1
2025-05-20 06:32:33,865 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 06:32:33,952 - INFO - CUDA test tensor created successfully
2025-05-20 06:32:33,952 - INFO - Final device being used: cuda
2025-05-20 06:32:33,952 - INFO - ==================================================
2025-05-20 06:33:01,995 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 06:33:01,995 - INFO - Log file: /root/projects/Thesis_LLAVA/keen_probe/keen_data/logs_binary/training_log_pre_generation_layer_30_query_embeddings.txt
2025-05-20 06:33:01,996 - INFO - 
Device Information:
2025-05-20 06:33:01,996 - INFO - ==================================================
2025-05-20 06:33:01,996 - INFO - CUDA available: True
2025-05-20 06:33:02,011 - INFO - Number of CUDA devices: 1
2025-05-20 06:33:02,013 - INFO - Current CUDA device index: 0
2025-05-20 06:33:02,013 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 06:33:02,013 - INFO - CUDA version: 12.1
2025-05-20 06:33:02,013 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 06:33:02,102 - INFO - CUDA test tensor created successfully
2025-05-20 06:33:02,102 - INFO - Final device being used: cuda
2025-05-20 06:33:02,102 - INFO - ==================================================
2025-05-20 06:33:02,257 - INFO - 
Loading embeddings from: /root/projects/Thesis_LLAVA/keen_probe/keen_data/2014_extracted_embeddings
2025-05-20 06:33:02,257 - INFO - Looking for path: pre_generation/layer_30/query_embeddings
2025-05-20 06:33:02,257 - INFO - Number of images in split: 47202
2025-05-20 06:33:02,260 - INFO - File: generation_embeddings_V41_part5.h5
2025-05-20 06:33:02,260 - INFO -   Total images: 3000
2025-05-20 06:33:02,260 - INFO -   Matched images: 1987
2025-05-20 06:33:02,263 - INFO - File: generation_embeddings_V41_part3.h5
2025-05-20 06:33:02,263 - INFO -   Total images: 3000
2025-05-20 06:33:02,263 - INFO -   Matched images: 1968
2025-05-20 06:33:02,265 - INFO - File: generation_embeddings_V41_part8.h5
2025-05-20 06:33:02,265 - INFO -   Total images: 3000
2025-05-20 06:33:02,265 - INFO -   Matched images: 1940
2025-05-20 06:33:02,268 - INFO - File: generation_embeddings_V41_part11.h5
2025-05-20 06:33:02,268 - INFO -   Total images: 3000
2025-05-20 06:33:02,268 - INFO -   Matched images: 1955
2025-05-20 06:33:02,270 - INFO - File: generation_embeddings_V41_part18.h5
2025-05-20 06:33:02,270 - INFO -   Total images: 3000
2025-05-20 06:33:02,270 - INFO -   Matched images: 1985
2025-05-20 06:33:02,273 - INFO - File: generation_embeddings_V41_part6.h5
2025-05-20 06:33:02,273 - INFO -   Total images: 3000
2025-05-20 06:33:02,273 - INFO -   Matched images: 1947
2025-05-20 06:33:02,275 - INFO - File: generation_embeddings_V41_part23.h5
2025-05-20 06:33:02,275 - INFO -   Total images: 3000
2025-05-20 06:33:02,275 - INFO -   Matched images: 1961
2025-05-20 06:33:02,278 - INFO - File: generation_embeddings_V41_part9.h5
2025-05-20 06:33:02,278 - INFO -   Total images: 3000
2025-05-20 06:33:02,278 - INFO -   Matched images: 1984
2025-05-20 06:33:02,280 - INFO - File: generation_embeddings_V41_part19.h5
2025-05-20 06:33:02,281 - INFO -   Total images: 3000
2025-05-20 06:33:02,281 - INFO -   Matched images: 2002
2025-05-20 06:33:02,283 - INFO - File: generation_embeddings_V41_part21.h5
2025-05-20 06:33:02,283 - INFO -   Total images: 3000
2025-05-20 06:33:02,283 - INFO -   Matched images: 1953
2025-05-20 06:33:02,286 - INFO - File: generation_embeddings_V41_part26.h5
2025-05-20 06:33:02,286 - INFO -   Total images: 3000
2025-05-20 06:33:02,286 - INFO -   Matched images: 1946
2025-05-20 06:33:02,288 - INFO - File: generation_embeddings_V41_part22.h5
2025-05-20 06:33:02,288 - INFO -   Total images: 3000
2025-05-20 06:33:02,288 - INFO -   Matched images: 1995
2025-05-20 06:33:02,291 - INFO - File: generation_embeddings_V41_part1.h5
2025-05-20 06:33:02,291 - INFO -   Total images: 3000
2025-05-20 06:33:02,291 - INFO -   Matched images: 1996
2025-05-20 06:33:02,294 - INFO - File: generation_embeddings_V41_part25.h5
2025-05-20 06:33:02,294 - INFO -   Total images: 3000
2025-05-20 06:33:02,294 - INFO -   Matched images: 1985
2025-05-20 06:33:02,298 - INFO - File: generation_embeddings_V41_part2.h5
2025-05-20 06:33:02,298 - INFO -   Total images: 3000
2025-05-20 06:33:02,298 - INFO -   Matched images: 1960
2025-05-20 06:33:02,301 - INFO - File: generation_embeddings_V41_part15.h5
2025-05-20 06:33:02,301 - INFO -   Total images: 3000
2025-05-20 06:33:02,301 - INFO -   Matched images: 1963
2025-05-20 06:33:02,303 - INFO - File: generation_embeddings_V41_part10.h5
2025-05-20 06:33:02,304 - INFO -   Total images: 3000
2025-05-20 06:33:02,304 - INFO -   Matched images: 1984
2025-05-20 06:33:02,306 - INFO - File: generation_embeddings_V41_part20.h5
2025-05-20 06:33:02,306 - INFO -   Total images: 3000
2025-05-20 06:33:02,306 - INFO -   Matched images: 2006
2025-05-20 06:33:02,309 - INFO - File: generation_embeddings_V41_part4.h5
2025-05-20 06:33:02,309 - INFO -   Total images: 3000
2025-05-20 06:33:02,309 - INFO -   Matched images: 1916
2025-05-20 06:33:02,312 - INFO - File: generation_embeddings_V41_part24.h5
2025-05-20 06:33:02,312 - INFO -   Total images: 3000
2025-05-20 06:33:02,312 - INFO -   Matched images: 1964
2025-05-20 06:33:02,314 - INFO - File: generation_embeddings_V41_part0.h5
2025-05-20 06:33:02,314 - INFO -   Total images: 3000
2025-05-20 06:33:02,315 - INFO -   Matched images: 1963
2025-05-20 06:33:02,317 - INFO - File: generation_embeddings_V41_part16.h5
2025-05-20 06:33:02,317 - INFO -   Total images: 3000
2025-05-20 06:33:02,317 - INFO -   Matched images: 1901
2025-05-20 06:33:02,320 - INFO - File: generation_embeddings_V41_part17.h5
2025-05-20 06:33:02,320 - INFO -   Total images: 3000
2025-05-20 06:33:02,320 - INFO -   Matched images: 1976
2025-05-20 06:33:02,323 - INFO - File: generation_embeddings_V41_part7.h5
2025-05-20 06:33:02,323 - INFO -   Total images: 3000
2025-05-20 06:33:02,323 - INFO -   Matched images: 1965
2025-05-20 06:33:02,323 - INFO - 
Processing complete:
2025-05-20 06:33:02,323 - INFO - Total files processed: 24
2025-05-20 06:33:02,323 - INFO - Total images found: 72000
2025-05-20 06:33:02,323 - INFO - Total images matched: 47202
2025-05-20 06:33:02,323 - INFO - 
Starting hyperparameter search...
2025-05-20 06:33:02,323 - INFO - Total combinations to try: 6
2025-05-20 06:33:02,323 - INFO - ================================================
2025-05-20 06:33:02,323 - INFO - 
Trying combination 1/6
2025-05-20 06:33:02,323 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:33:21,916 - INFO - 
New best model found!
2025-05-20 06:33:21,916 - INFO - Validation MSE: 0.144180
2025-05-20 06:33:21,916 - INFO - Saved to: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_30_query_embeddings.pt
2025-05-20 06:33:21,916 - INFO - ================================================
2025-05-20 06:33:21,916 - INFO - 
Trying combination 2/6
2025-05-20 06:33:21,916 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:33:41,647 - INFO - ================================================
2025-05-20 06:33:41,647 - INFO - 
Trying combination 3/6
2025-05-20 06:33:41,647 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:33:58,607 - INFO - ================================================
2025-05-20 06:33:58,607 - INFO - 
Trying combination 4/6
2025-05-20 06:33:58,607 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:34:15,707 - INFO - ================================================
2025-05-20 06:34:15,707 - INFO - 
Trying combination 5/6
2025-05-20 06:34:15,707 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:34:32,510 - INFO - ================================================
2025-05-20 06:34:32,510 - INFO - 
Trying combination 6/6
2025-05-20 06:34:32,510 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:34:49,869 - INFO - 
Training complete!
2025-05-20 06:34:49,869 - INFO - 
Best Model Summary:
2025-05-20 06:34:49,869 - INFO - ==================================================
2025-05-20 06:34:49,869 - INFO - Model saved at: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_30_query_embeddings.pt
2025-05-20 06:34:49,869 - INFO - Validation Loss: 0.144180
2025-05-20 06:34:49,869 - INFO - 
Best Hyperparameters:
2025-05-20 06:34:49,869 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 06:34:49,869 - INFO - - learning_rates: 0.01
2025-05-20 06:34:49,869 - INFO - - batch_sizes: 1000
2025-05-20 06:34:49,869 - INFO - - dropout_rates: 0.1
