2025-05-20 06:35:58,070 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 06:35:58,070 - INFO - Log file: /root/projects/Thesis_LLAVA/keen_probe/keen_data/logs_binary/training_log_pre_generation_layer_16_query_embeddings.txt
2025-05-20 06:35:58,070 - INFO - 
Device Information:
2025-05-20 06:35:58,070 - INFO - ==================================================
2025-05-20 06:35:58,070 - INFO - CUDA available: True
2025-05-20 06:35:58,085 - INFO - Number of CUDA devices: 1
2025-05-20 06:35:58,087 - INFO - Current CUDA device index: 0
2025-05-20 06:35:58,087 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 06:35:58,087 - INFO - CUDA version: 12.1
2025-05-20 06:35:58,087 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 06:35:58,175 - INFO - CUDA test tensor created successfully
2025-05-20 06:35:58,175 - INFO - Final device being used: cuda
2025-05-20 06:35:58,175 - INFO - ==================================================
2025-05-20 06:35:58,329 - INFO - 
Loading embeddings from: /root/projects/Thesis_LLAVA/keen_probe/keen_data/2014_extracted_embeddings
2025-05-20 06:35:58,329 - INFO - Looking for path: pre_generation/layer_16/query_embeddings
2025-05-20 06:35:58,329 - INFO - Number of images in split: 47202
2025-05-20 06:35:58,332 - INFO - File: generation_embeddings_V41_part5.h5
2025-05-20 06:35:58,332 - INFO -   Total images: 3000
2025-05-20 06:35:58,332 - INFO -   Matched images: 1987
2025-05-20 06:35:58,335 - INFO - File: generation_embeddings_V41_part3.h5
2025-05-20 06:35:58,335 - INFO -   Total images: 3000
2025-05-20 06:35:58,335 - INFO -   Matched images: 1968
2025-05-20 06:35:58,337 - INFO - File: generation_embeddings_V41_part8.h5
2025-05-20 06:35:58,337 - INFO -   Total images: 3000
2025-05-20 06:35:58,338 - INFO -   Matched images: 1940
2025-05-20 06:35:58,340 - INFO - File: generation_embeddings_V41_part11.h5
2025-05-20 06:35:58,340 - INFO -   Total images: 3000
2025-05-20 06:35:58,340 - INFO -   Matched images: 1955
2025-05-20 06:35:58,343 - INFO - File: generation_embeddings_V41_part18.h5
2025-05-20 06:35:58,343 - INFO -   Total images: 3000
2025-05-20 06:35:58,343 - INFO -   Matched images: 1985
2025-05-20 06:35:58,345 - INFO - File: generation_embeddings_V41_part6.h5
2025-05-20 06:35:58,345 - INFO -   Total images: 3000
2025-05-20 06:35:58,345 - INFO -   Matched images: 1947
2025-05-20 06:35:58,348 - INFO - File: generation_embeddings_V41_part23.h5
2025-05-20 06:35:58,348 - INFO -   Total images: 3000
2025-05-20 06:35:58,348 - INFO -   Matched images: 1961
2025-05-20 06:35:58,350 - INFO - File: generation_embeddings_V41_part9.h5
2025-05-20 06:35:58,350 - INFO -   Total images: 3000
2025-05-20 06:35:58,350 - INFO -   Matched images: 1984
2025-05-20 06:35:58,353 - INFO - File: generation_embeddings_V41_part19.h5
2025-05-20 06:35:58,353 - INFO -   Total images: 3000
2025-05-20 06:35:58,353 - INFO -   Matched images: 2002
2025-05-20 06:35:58,355 - INFO - File: generation_embeddings_V41_part21.h5
2025-05-20 06:35:58,355 - INFO -   Total images: 3000
2025-05-20 06:35:58,355 - INFO -   Matched images: 1953
2025-05-20 06:35:58,358 - INFO - File: generation_embeddings_V41_part26.h5
2025-05-20 06:35:58,358 - INFO -   Total images: 3000
2025-05-20 06:35:58,358 - INFO -   Matched images: 1946
2025-05-20 06:35:58,360 - INFO - File: generation_embeddings_V41_part22.h5
2025-05-20 06:35:58,361 - INFO -   Total images: 3000
2025-05-20 06:35:58,361 - INFO -   Matched images: 1995
2025-05-20 06:35:58,363 - INFO - File: generation_embeddings_V41_part1.h5
2025-05-20 06:35:58,363 - INFO -   Total images: 3000
2025-05-20 06:35:58,363 - INFO -   Matched images: 1996
2025-05-20 06:35:58,366 - INFO - File: generation_embeddings_V41_part25.h5
2025-05-20 06:35:58,366 - INFO -   Total images: 3000
2025-05-20 06:35:58,366 - INFO -   Matched images: 1985
2025-05-20 06:35:58,368 - INFO - File: generation_embeddings_V41_part2.h5
2025-05-20 06:35:58,368 - INFO -   Total images: 3000
2025-05-20 06:35:58,368 - INFO -   Matched images: 1960
2025-05-20 06:35:58,371 - INFO - File: generation_embeddings_V41_part15.h5
2025-05-20 06:35:58,371 - INFO -   Total images: 3000
2025-05-20 06:35:58,371 - INFO -   Matched images: 1963
2025-05-20 06:35:58,373 - INFO - File: generation_embeddings_V41_part10.h5
2025-05-20 06:35:58,373 - INFO -   Total images: 3000
2025-05-20 06:35:58,374 - INFO -   Matched images: 1984
2025-05-20 06:35:58,376 - INFO - File: generation_embeddings_V41_part20.h5
2025-05-20 06:35:58,376 - INFO -   Total images: 3000
2025-05-20 06:35:58,376 - INFO -   Matched images: 2006
2025-05-20 06:35:58,379 - INFO - File: generation_embeddings_V41_part4.h5
2025-05-20 06:35:58,379 - INFO -   Total images: 3000
2025-05-20 06:35:58,379 - INFO -   Matched images: 1916
2025-05-20 06:35:58,381 - INFO - File: generation_embeddings_V41_part24.h5
2025-05-20 06:35:58,381 - INFO -   Total images: 3000
2025-05-20 06:35:58,381 - INFO -   Matched images: 1964
2025-05-20 06:35:58,384 - INFO - File: generation_embeddings_V41_part0.h5
2025-05-20 06:35:58,384 - INFO -   Total images: 3000
2025-05-20 06:35:58,384 - INFO -   Matched images: 1963
2025-05-20 06:35:58,386 - INFO - File: generation_embeddings_V41_part16.h5
2025-05-20 06:35:58,386 - INFO -   Total images: 3000
2025-05-20 06:35:58,386 - INFO -   Matched images: 1901
2025-05-20 06:35:58,389 - INFO - File: generation_embeddings_V41_part17.h5
2025-05-20 06:35:58,389 - INFO -   Total images: 3000
2025-05-20 06:35:58,389 - INFO -   Matched images: 1976
2025-05-20 06:35:58,391 - INFO - File: generation_embeddings_V41_part7.h5
2025-05-20 06:35:58,391 - INFO -   Total images: 3000
2025-05-20 06:35:58,392 - INFO -   Matched images: 1965
2025-05-20 06:35:58,392 - INFO - 
Processing complete:
2025-05-20 06:35:58,392 - INFO - Total files processed: 24
2025-05-20 06:35:58,392 - INFO - Total images found: 72000
2025-05-20 06:35:58,392 - INFO - Total images matched: 47202
2025-05-20 06:35:58,392 - INFO - 
Starting hyperparameter search...
2025-05-20 06:35:58,392 - INFO - Total combinations to try: 6
2025-05-20 06:35:58,392 - INFO - ================================================
2025-05-20 06:35:58,392 - INFO - 
Trying combination 1/6
2025-05-20 06:35:58,392 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:36:18,682 - INFO - 
New best model found!
2025-05-20 06:36:18,682 - INFO - Validation MSE: 0.145836
2025-05-20 06:36:18,682 - INFO - Saved to: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_16_query_embeddings.pt
2025-05-20 06:36:18,682 - INFO - ================================================
2025-05-20 06:36:18,682 - INFO - 
Trying combination 2/6
2025-05-20 06:36:18,682 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:36:36,535 - INFO - ================================================
2025-05-20 06:36:36,535 - INFO - 
Trying combination 3/6
2025-05-20 06:36:36,535 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:36:53,338 - INFO - ================================================
2025-05-20 06:36:53,338 - INFO - 
Trying combination 4/6
2025-05-20 06:36:53,338 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:37:10,970 - INFO - ================================================
2025-05-20 06:37:10,970 - INFO - 
Trying combination 5/6
2025-05-20 06:37:10,970 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 06:37:27,454 - INFO - ================================================
2025-05-20 06:37:27,454 - INFO - 
Trying combination 6/6
2025-05-20 06:37:27,454 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 06:37:45,940 - INFO - 
Training complete!
2025-05-20 06:37:45,940 - INFO - 
Best Model Summary:
2025-05-20 06:37:45,940 - INFO - ==================================================
2025-05-20 06:37:45,940 - INFO - Model saved at: /root/projects/Thesis_LLAVA/keen_probe/keen_data/models_binary/best_model_pre_generation_layer_16_query_embeddings.pt
2025-05-20 06:37:45,941 - INFO - Validation Loss: 0.145836
2025-05-20 06:37:45,941 - INFO - 
Best Hyperparameters:
2025-05-20 06:37:45,941 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 06:37:45,941 - INFO - - learning_rates: 0.01
2025-05-20 06:37:45,941 - INFO - - batch_sizes: 1000
2025-05-20 06:37:45,941 - INFO - - dropout_rates: 0.1
