2025-05-20 10:00:47,118 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 10:00:47,118 - INFO - Log file: /root/project/Thesis_LLAVA/keen_probe/keen_data/logs_paligemma/training_log_pre_generation_layer_0_query_embeddings.txt
2025-05-20 10:00:47,118 - INFO - 
Device Information:
2025-05-20 10:00:47,118 - INFO - ==================================================
2025-05-20 10:00:47,118 - INFO - CUDA available: True
2025-05-20 10:00:47,137 - INFO - Number of CUDA devices: 1
2025-05-20 10:00:47,139 - INFO - Current CUDA device index: 0
2025-05-20 10:00:47,139 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 10:00:47,139 - INFO - CUDA version: 12.1
2025-05-20 10:00:47,139 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 10:00:47,240 - INFO - CUDA test tensor created successfully
2025-05-20 10:00:47,240 - INFO - Final device being used: cuda
2025-05-20 10:00:47,240 - INFO - ==================================================
2025-05-20 10:00:47,252 - INFO - 
Loading embeddings from: /root/project/Thesis_LLAVA/keen_probe/keen_data/paligemma_extracted_embeddings
2025-05-20 10:00:47,252 - INFO - Looking for path: pre_generation/layer_0/query_embeddings
2025-05-20 10:00:47,252 - INFO - Number of images in split: 713
2025-05-20 10:00:47,256 - INFO - File: generation_embeddings.h5
2025-05-20 10:00:47,256 - INFO -   Total images: 3125
2025-05-20 10:00:47,256 - INFO -   Matched images: 713
2025-05-20 10:00:47,256 - INFO - 
Processing complete:
2025-05-20 10:00:47,256 - INFO - Total files processed: 1
2025-05-20 10:00:47,256 - INFO - Total images found: 3125
2025-05-20 10:00:47,256 - INFO - Total images matched: 713
2025-05-20 10:00:47,256 - INFO - 
Starting hyperparameter search...
2025-05-20 10:00:47,256 - INFO - Total combinations to try: 6
2025-05-20 10:00:47,256 - INFO - ================================================
2025-05-20 10:00:47,256 - INFO - 
Trying combination 1/6
2025-05-20 10:00:47,256 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:00:48,348 - INFO - 
New best model found!
2025-05-20 10:00:48,349 - INFO - Validation MSE: 0.104181
2025-05-20 10:00:48,349 - INFO - Saved to: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_regression_paligemma/best_model_pre_generation_layer_0_query_embeddings.pt
2025-05-20 10:00:48,349 - INFO - ================================================
2025-05-20 10:00:48,349 - INFO - 
Trying combination 2/6
2025-05-20 10:00:48,349 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:00:48,780 - INFO - 
New best model found!
2025-05-20 10:00:48,780 - INFO - Validation MSE: 0.102137
2025-05-20 10:00:48,780 - INFO - Saved to: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_regression_paligemma/best_model_pre_generation_layer_0_query_embeddings.pt
2025-05-20 10:00:48,780 - INFO - ================================================
2025-05-20 10:00:48,780 - INFO - 
Trying combination 3/6
2025-05-20 10:00:48,780 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:00:49,187 - INFO - 
New best model found!
2025-05-20 10:00:49,187 - INFO - Validation MSE: 0.102027
2025-05-20 10:00:49,187 - INFO - Saved to: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_regression_paligemma/best_model_pre_generation_layer_0_query_embeddings.pt
2025-05-20 10:00:49,187 - INFO - ================================================
2025-05-20 10:00:49,187 - INFO - 
Trying combination 4/6
2025-05-20 10:00:49,187 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:00:49,554 - INFO - ================================================
2025-05-20 10:00:49,554 - INFO - 
Trying combination 5/6
2025-05-20 10:00:49,554 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 10:00:49,960 - INFO - ================================================
2025-05-20 10:00:49,960 - INFO - 
Trying combination 6/6
2025-05-20 10:00:49,960 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 10:00:50,354 - INFO - 
Training complete!
2025-05-20 10:00:50,354 - INFO - 
Best Model Summary:
2025-05-20 10:00:50,354 - INFO - ==================================================
2025-05-20 10:00:50,354 - INFO - Model saved at: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_regression_paligemma/best_model_pre_generation_layer_0_query_embeddings.pt
2025-05-20 10:00:50,354 - INFO - Validation Loss: 0.102027
2025-05-20 10:00:50,354 - INFO - 
Best Hyperparameters:
2025-05-20 10:00:50,354 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 10:00:50,355 - INFO - - learning_rates: 0.05
2025-05-20 10:00:50,355 - INFO - - batch_sizes: 1000
2025-05-20 10:00:50,355 - INFO - - dropout_rates: 0.1
