2025-05-20 09:59:52,952 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 09:59:52,952 - INFO - Log file: /root/project/Thesis_LLAVA/keen_probe/keen_data/logs_paligemma/training_log_pre_generation_layer_16_query_embeddings.txt
2025-05-20 09:59:52,952 - INFO - 
Device Information:
2025-05-20 09:59:52,952 - INFO - ==================================================
2025-05-20 09:59:52,952 - INFO - CUDA available: True
2025-05-20 09:59:52,971 - INFO - Number of CUDA devices: 1
2025-05-20 09:59:52,973 - INFO - Current CUDA device index: 0
2025-05-20 09:59:52,974 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 09:59:52,974 - INFO - CUDA version: 12.1
2025-05-20 09:59:52,974 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 09:59:53,076 - INFO - CUDA test tensor created successfully
2025-05-20 09:59:53,076 - INFO - Final device being used: cuda
2025-05-20 09:59:53,076 - INFO - ==================================================
2025-05-20 09:59:53,088 - INFO - 
Loading embeddings from: /root/project/Thesis_LLAVA/keen_probe/keen_data/paligemma_extracted_embeddings
2025-05-20 09:59:53,089 - INFO - Looking for path: pre_generation/layer_16/query_embeddings
2025-05-20 09:59:53,089 - INFO - Number of images in split: 713
2025-05-20 09:59:53,093 - INFO - File: generation_embeddings.h5
2025-05-20 09:59:53,093 - INFO -   Total images: 3125
2025-05-20 09:59:53,093 - INFO -   Matched images: 713
2025-05-20 09:59:53,093 - INFO - 
Processing complete:
2025-05-20 09:59:53,093 - INFO - Total files processed: 1
2025-05-20 09:59:53,093 - INFO - Total images found: 3125
2025-05-20 09:59:53,093 - INFO - Total images matched: 713
2025-05-20 09:59:53,093 - INFO - 
Starting hyperparameter search...
2025-05-20 09:59:53,093 - INFO - Total combinations to try: 6
2025-05-20 09:59:53,093 - INFO - ================================================
2025-05-20 09:59:53,093 - INFO - 
Trying combination 1/6
2025-05-20 09:59:53,093 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 09:59:54,124 - INFO - 
New best model found!
2025-05-20 09:59:54,125 - INFO - Validation MSE: 84.942017
2025-05-20 09:59:54,125 - INFO - Saved to: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_regression_paligemma/best_model_pre_generation_layer_16_query_embeddings.pt
2025-05-20 09:59:54,125 - INFO - ================================================
2025-05-20 09:59:54,125 - INFO - 
Trying combination 2/6
2025-05-20 09:59:54,125 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 09:59:54,591 - INFO - 
New best model found!
2025-05-20 09:59:54,592 - INFO - Validation MSE: 0.102577
2025-05-20 09:59:54,592 - INFO - Saved to: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_regression_paligemma/best_model_pre_generation_layer_16_query_embeddings.pt
2025-05-20 09:59:54,592 - INFO - ================================================
2025-05-20 09:59:54,592 - INFO - 
Trying combination 3/6
2025-05-20 09:59:54,592 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 09:59:54,991 - INFO - ================================================
2025-05-20 09:59:54,991 - INFO - 
Trying combination 4/6
2025-05-20 09:59:54,991 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 09:59:55,381 - INFO - ================================================
2025-05-20 09:59:55,381 - INFO - 
Trying combination 5/6
2025-05-20 09:59:55,382 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 09:59:55,772 - INFO - ================================================
2025-05-20 09:59:55,772 - INFO - 
Trying combination 6/6
2025-05-20 09:59:55,772 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 09:59:56,170 - INFO - 
Training complete!
2025-05-20 09:59:56,170 - INFO - 
Best Model Summary:
2025-05-20 09:59:56,171 - INFO - ==================================================
2025-05-20 09:59:56,171 - INFO - Model saved at: /root/project/Thesis_LLAVA/keen_probe/keen_data/models_regression_paligemma/best_model_pre_generation_layer_16_query_embeddings.pt
2025-05-20 09:59:56,171 - INFO - Validation Loss: 0.102577
2025-05-20 09:59:56,171 - INFO - 
Best Hyperparameters:
2025-05-20 09:59:56,171 - INFO - - layer_sizes: [1024, 516, 256]
2025-05-20 09:59:56,171 - INFO - - learning_rates: 0.01
2025-05-20 09:59:56,171 - INFO - - batch_sizes: 3000
2025-05-20 09:59:56,171 - INFO - - dropout_rates: 0.1
