2025-05-20 09:57:25,054 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 09:57:25,055 - INFO - Log file: /root/project/Thesis_LLAVA/keen_probe/keen_data/logs_paligemma/training_log_pre_generation_layer_31_image_embeddings.txt
2025-05-20 09:57:25,055 - INFO - 
Device Information:
2025-05-20 09:57:25,055 - INFO - ==================================================
2025-05-20 09:57:25,055 - INFO - CUDA available: True
2025-05-20 09:57:25,074 - INFO - Number of CUDA devices: 1
2025-05-20 09:57:25,077 - INFO - Current CUDA device index: 0
2025-05-20 09:57:25,077 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 09:57:25,077 - INFO - CUDA version: 12.1
2025-05-20 09:57:25,077 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 09:57:25,179 - INFO - CUDA test tensor created successfully
2025-05-20 09:57:25,179 - INFO - Final device being used: cuda
2025-05-20 09:57:25,179 - INFO - ==================================================
2025-05-20 09:57:25,191 - INFO - 
Loading embeddings from: /root/project/Thesis_LLAVA/keen_probe/keen_data/paligemma_extracted_embeddings
2025-05-20 09:57:25,192 - INFO - Looking for path: pre_generation/layer_31/image_embeddings
2025-05-20 09:57:25,192 - INFO - Number of images in split: 713
2025-05-20 09:57:25,196 - INFO - File: generation_embeddings.h5
2025-05-20 09:57:25,196 - INFO -   Total images: 3125
2025-05-20 09:57:25,196 - INFO -   Matched images: 713
2025-05-20 09:57:25,196 - INFO - 
Processing complete:
2025-05-20 09:57:25,196 - INFO - Total files processed: 1
2025-05-20 09:57:25,196 - INFO - Total images found: 3125
2025-05-20 09:57:25,196 - INFO - Total images matched: 713
2025-05-20 09:57:25,197 - INFO - 
Starting hyperparameter search...
2025-05-20 09:57:25,197 - INFO - Total combinations to try: 6
2025-05-20 09:57:25,197 - INFO - ================================================
2025-05-20 09:57:25,197 - INFO - 
Trying combination 1/6
2025-05-20 09:57:25,197 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 09:57:25,321 - ERROR - Error training with hyperparameters {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}: No embeddings were successfully loaded. Check if the path exists in the HDF5 files and if the split IDs match the H5 keys.
2025-05-20 09:57:25,321 - INFO - ================================================
2025-05-20 09:57:25,321 - INFO - 
Trying combination 2/6
2025-05-20 09:57:25,321 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 09:57:25,437 - ERROR - Error training with hyperparameters {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}: No embeddings were successfully loaded. Check if the path exists in the HDF5 files and if the split IDs match the H5 keys.
2025-05-20 09:57:25,438 - INFO - ================================================
2025-05-20 09:57:25,438 - INFO - 
Trying combination 3/6
2025-05-20 09:57:25,438 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 09:57:25,559 - ERROR - Error training with hyperparameters {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}: No embeddings were successfully loaded. Check if the path exists in the HDF5 files and if the split IDs match the H5 keys.
2025-05-20 09:57:25,560 - INFO - ================================================
2025-05-20 09:57:25,560 - INFO - 
Trying combination 4/6
2025-05-20 09:57:25,560 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 09:57:25,710 - ERROR - Error training with hyperparameters {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}: No embeddings were successfully loaded. Check if the path exists in the HDF5 files and if the split IDs match the H5 keys.
2025-05-20 09:57:25,711 - INFO - ================================================
2025-05-20 09:57:25,711 - INFO - 
Trying combination 5/6
2025-05-20 09:57:25,711 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 09:57:25,864 - ERROR - Error training with hyperparameters {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}: No embeddings were successfully loaded. Check if the path exists in the HDF5 files and if the split IDs match the H5 keys.
2025-05-20 09:57:25,864 - INFO - ================================================
2025-05-20 09:57:25,864 - INFO - 
Trying combination 6/6
2025-05-20 09:57:25,864 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 09:57:26,028 - ERROR - Error training with hyperparameters {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}: No embeddings were successfully loaded. Check if the path exists in the HDF5 files and if the split IDs match the H5 keys.
2025-05-20 09:57:26,029 - ERROR - 
No successful model training completed!
2025-05-20 09:58:22,242 - INFO - Starting probe training with hyperparameter tuning...
2025-05-20 09:58:22,243 - INFO - Log file: /root/project/Thesis_LLAVA/keen_probe/keen_data/logs_paligemma/training_log_pre_generation_layer_31_image_embeddings.txt
2025-05-20 09:58:22,243 - INFO - 
Device Information:
2025-05-20 09:58:22,243 - INFO - ==================================================
2025-05-20 09:58:22,243 - INFO - CUDA available: True
2025-05-20 09:58:22,262 - INFO - Number of CUDA devices: 1
2025-05-20 09:58:22,264 - INFO - Current CUDA device index: 0
2025-05-20 09:58:22,265 - INFO - CUDA device name: NVIDIA GeForce RTX 4090
2025-05-20 09:58:22,265 - INFO - CUDA version: 12.1
2025-05-20 09:58:22,265 - INFO - PyTorch version: 2.1.2+cu121
2025-05-20 09:58:22,368 - INFO - CUDA test tensor created successfully
2025-05-20 09:58:22,368 - INFO - Final device being used: cuda
2025-05-20 09:58:22,369 - INFO - ==================================================
2025-05-20 09:58:22,381 - INFO - 
Loading embeddings from: /root/project/Thesis_LLAVA/keen_probe/keen_data/paligemma_extracted_embeddings
2025-05-20 09:58:22,381 - INFO - Looking for path: pre_generation/layer_31/image_embeddings
2025-05-20 09:58:22,382 - INFO - Number of images in split: 713
2025-05-20 09:58:22,386 - INFO - File: generation_embeddings.h5
2025-05-20 09:58:22,386 - INFO -   Total images: 3125
2025-05-20 09:58:22,386 - INFO -   Matched images: 713
2025-05-20 09:58:22,386 - INFO - 
Processing complete:
2025-05-20 09:58:22,386 - INFO - Total files processed: 1
2025-05-20 09:58:22,386 - INFO - Total images found: 3125
2025-05-20 09:58:22,386 - INFO - Total images matched: 713
2025-05-20 09:58:22,386 - INFO - 
Starting hyperparameter search...
2025-05-20 09:58:22,386 - INFO - Total combinations to try: 6
2025-05-20 09:58:22,386 - INFO - ================================================
2025-05-20 09:58:22,386 - INFO - 
Trying combination 1/6
2025-05-20 09:58:22,386 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 09:58:22,531 - ERROR - Error training with hyperparameters {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 1000, 'dropout_rates': 0.1}: No embeddings were successfully loaded. Check if the path exists in the HDF5 files and if the split IDs match the H5 keys.
2025-05-20 09:58:22,531 - INFO - ================================================
2025-05-20 09:58:22,531 - INFO - 
Trying combination 2/6
2025-05-20 09:58:22,532 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 09:58:22,702 - ERROR - Error training with hyperparameters {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.01, 'batch_sizes': 3000, 'dropout_rates': 0.1}: No embeddings were successfully loaded. Check if the path exists in the HDF5 files and if the split IDs match the H5 keys.
2025-05-20 09:58:22,702 - INFO - ================================================
2025-05-20 09:58:22,702 - INFO - 
Trying combination 3/6
2025-05-20 09:58:22,702 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 09:58:22,869 - ERROR - Error training with hyperparameters {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 1000, 'dropout_rates': 0.1}: No embeddings were successfully loaded. Check if the path exists in the HDF5 files and if the split IDs match the H5 keys.
2025-05-20 09:58:22,870 - INFO - ================================================
2025-05-20 09:58:22,870 - INFO - 
Trying combination 4/6
2025-05-20 09:58:22,870 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 09:58:22,998 - ERROR - Error training with hyperparameters {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.05, 'batch_sizes': 3000, 'dropout_rates': 0.1}: No embeddings were successfully loaded. Check if the path exists in the HDF5 files and if the split IDs match the H5 keys.
2025-05-20 09:58:22,999 - INFO - ================================================
2025-05-20 09:58:22,999 - INFO - 
Trying combination 5/6
2025-05-20 09:58:22,999 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}
2025-05-20 09:58:23,135 - ERROR - Error training with hyperparameters {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 1000, 'dropout_rates': 0.1}: No embeddings were successfully loaded. Check if the path exists in the HDF5 files and if the split IDs match the H5 keys.
2025-05-20 09:58:23,136 - INFO - ================================================
2025-05-20 09:58:23,136 - INFO - 
Trying combination 6/6
2025-05-20 09:58:23,136 - INFO - Hyperparameters: {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}
2025-05-20 09:58:23,290 - ERROR - Error training with hyperparameters {'layer_sizes': [1024, 516, 256], 'learning_rates': 0.1, 'batch_sizes': 3000, 'dropout_rates': 0.1}: No embeddings were successfully loaded. Check if the path exists in the HDF5 files and if the split IDs match the H5 keys.
2025-05-20 09:58:23,290 - ERROR - 
No successful model training completed!
